[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.5
ModuleName=DAQ_RAM
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/15/2023
Time=16:42:42

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=8192
RData=8
WAddress=8192
WData=8
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Area
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0
no_init=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n DAQ_RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HC -raddr_width 13 -rwidth 8 -waddr_width 13 -wwidth 8 -rnum_words 8192 -wnum_words 8192 -cascade 11 -mem_init0
