(edif DAQ_RAM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2023 12 15 16 42 42)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.0.240.2"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n DAQ_RAM -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -rdata_width 8 -data_width 8 -num_rows 8192 -cascade 11 -mem_init0 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell DAQ_RAM
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(12:0)") 13)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(12:0)") 13)
            (direction INPUT))
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance DAQ_RAM_0_0_0_7
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_1_6
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_2_5
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_3_4
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_4_3
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_5_2
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance DAQ_RAM_0_0_6_1
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance DAQ_RAM_0_0_7_0
            (viewRef view1 
              (cellRef DP8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "DAQ_RAM.lpc"))
            (property MEM_INIT_FILE
              (string "INIT_ALL_0s"))
            (property INITVAL_1F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_1A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_19
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_18
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_17
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_16
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_15
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_14
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_13
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_12
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_11
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_10
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0F
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0E
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0D
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0C
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0B
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_0A
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_09
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_08
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_07
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_06
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_05
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_04
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_03
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_02
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_01
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property INITVAL_00
              (string "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000"))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "1"))
            (property DATA_WIDTH_A
              (string "1")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef WEB (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef WEB (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef WEB (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef WEB (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef WEB (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef WEB (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef WEB (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CSB2 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CSA2 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CSB1 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CSA1 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CSB0 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CSA0 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef WEB (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB8 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA8 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB7 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA7 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB6 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA6 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB5 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA5 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB4 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA4 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB3 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA3 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB2 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA2 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB1 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIB0 (instanceRef DAQ_RAM_0_0_7_0))
              (portRef DIA0 (instanceRef DAQ_RAM_0_0_7_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_7_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_6_1))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_5_2))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_4_3))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_3_4))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_2_5))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_1_6))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DOB0 (instanceRef DAQ_RAM_0_0_0_7))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef OCEA (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CEA (instanceRef DAQ_RAM_0_0_0_7))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CEA (instanceRef DAQ_RAM_0_0_1_6))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CEA (instanceRef DAQ_RAM_0_0_2_5))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CEA (instanceRef DAQ_RAM_0_0_3_4))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CEA (instanceRef DAQ_RAM_0_0_4_3))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CEA (instanceRef DAQ_RAM_0_0_5_2))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CEA (instanceRef DAQ_RAM_0_0_6_1))
              (portRef OCEA (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CEA (instanceRef DAQ_RAM_0_0_7_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CLKA (instanceRef DAQ_RAM_0_0_7_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef DAQ_RAM_0_0_0_7))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_0_7))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_1_6))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_1_6))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_2_5))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_2_5))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_3_4))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_3_4))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_4_3))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_4_3))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_5_2))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_5_2))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_6_1))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_6_1))
              (portRef RSTB (instanceRef DAQ_RAM_0_0_7_0))
              (portRef RSTA (instanceRef DAQ_RAM_0_0_7_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCEB (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CEB (instanceRef DAQ_RAM_0_0_0_7))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CEB (instanceRef DAQ_RAM_0_0_1_6))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CEB (instanceRef DAQ_RAM_0_0_2_5))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CEB (instanceRef DAQ_RAM_0_0_3_4))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CEB (instanceRef DAQ_RAM_0_0_4_3))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CEB (instanceRef DAQ_RAM_0_0_5_2))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CEB (instanceRef DAQ_RAM_0_0_6_1))
              (portRef OCEB (instanceRef DAQ_RAM_0_0_7_0))
              (portRef CEB (instanceRef DAQ_RAM_0_0_7_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef DAQ_RAM_0_0_0_7))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_1_6))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_2_5))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_3_4))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_4_3))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_5_2))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_6_1))
              (portRef CLKB (instanceRef DAQ_RAM_0_0_7_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef DAQ_RAM_0_0_0_7))
              (portRef WEA (instanceRef DAQ_RAM_0_0_1_6))
              (portRef WEA (instanceRef DAQ_RAM_0_0_2_5))
              (portRef WEA (instanceRef DAQ_RAM_0_0_3_4))
              (portRef WEA (instanceRef DAQ_RAM_0_0_4_3))
              (portRef WEA (instanceRef DAQ_RAM_0_0_5_2))
              (portRef WEA (instanceRef DAQ_RAM_0_0_6_1))
              (portRef WEA (instanceRef DAQ_RAM_0_0_7_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_7_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_6_1))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_5_2))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_4_3))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_3_4))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_2_5))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_1_6))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DIA1 (instanceRef DAQ_RAM_0_0_0_7))))
          (net raddr12
            (joined
              (portRef (member RdAddress 0))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB12 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr11
            (joined
              (portRef (member RdAddress 1))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB11 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr10
            (joined
              (portRef (member RdAddress 2))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB10 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr9
            (joined
              (portRef (member RdAddress 3))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB9 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr8
            (joined
              (portRef (member RdAddress 4))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB8 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 5))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB7 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 6))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB6 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 7))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB5 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 8))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB4 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 9))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB3 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 10))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB2 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 11))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB1 (instanceRef DAQ_RAM_0_0_7_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 12))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADB0 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr12
            (joined
              (portRef (member WrAddress 0))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA12 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr11
            (joined
              (portRef (member WrAddress 1))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA11 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr10
            (joined
              (portRef (member WrAddress 2))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA10 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr9
            (joined
              (portRef (member WrAddress 3))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA9 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 4))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA8 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 5))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA7 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 6))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA6 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 7))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA5 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 8))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA4 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 9))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA3 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 10))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA2 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 11))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA1 (instanceRef DAQ_RAM_0_0_7_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 12))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_0_7))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_1_6))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_2_5))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_3_4))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_4_3))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_5_2))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_6_1))
              (portRef ADA0 (instanceRef DAQ_RAM_0_0_7_0))))))))
  (design DAQ_RAM
    (cellRef DAQ_RAM
      (libraryRef ORCLIB)))
)
