BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "A" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "ACTIV" BANK 0 ;
LOCATE COMP "A" SITE "83" ;
LOCATE COMP "B" SITE "97" ;
LOCATE COMP "C" SITE "98" ;
LOCATE COMP "D" SITE "99" ;
LOCATE COMP "E" SITE "100" ;
LOCATE COMP "F" SITE "103" ;
LOCATE COMP "G" SITE "77" ;
LOCATE COMP "H" SITE "78" ;
LOCATE COMP "K" SITE "82" ;
LOCATE COMP "L" SITE "84" ;
LOCATE COMP "M" SITE "96" ;
LOCATE COMP "N" SITE "122" ;
LOCATE COMP "O" SITE "121" ;
LOCATE COMP "P" SITE "117" ;
LOCATE COMP "Q" SITE "115" ;
LOCATE COMP "R" SITE "114" ;
LOCATE COMP "S" SITE "113" ;
LOCATE COMP "T" SITE "112" ;
IOBUF PORT "B" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "C" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "D" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "E" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "F" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "G" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "H" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "L" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "M" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "O" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "P" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "Q" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "R" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "S" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "T" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "UPLOAD" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "ACTIV" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DAC1A" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1B" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1C" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1D" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1E" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1F" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1G" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC1H" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2A" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2B" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2C" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2D" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2E" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2F" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2G" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "DAC2H" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "EMPTY" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "CK" SITE "38" ;
LOCATE COMP "DAC1A" SITE "9" ;
LOCATE COMP "DAC1B" SITE "10" ;
LOCATE COMP "DAC1C" SITE "11" ;
LOCATE COMP "DAC1D" SITE "12" ;
LOCATE COMP "DAC1E" SITE "13" ;
LOCATE COMP "DAC1F" SITE "14" ;
LOCATE COMP "DAC1G" SITE "15" ;
LOCATE COMP "DAC1H" SITE "17" ;
LOCATE COMP "DAC2A" SITE "85" ;
LOCATE COMP "DAC2B" SITE "86" ;
LOCATE COMP "DAC2C" SITE "87" ;
LOCATE COMP "DAC2D" SITE "89" ;
LOCATE COMP "DAC2E" SITE "92" ;
LOCATE COMP "DAC2F" SITE "93" ;
LOCATE COMP "DAC2G" SITE "94" ;
LOCATE COMP "DAC2H" SITE "95" ;
LOCATE COMP "V" SITE "21" ;
LOCATE COMP "W" SITE "22" ;
IOBUF PORT "CK" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "V" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "W" PULLMODE=UP IO_TYPE=LVCMOS33 ;
