BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
IOBUF PORT "A" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "ACTIV" BANK 0 ;
LOCATE COMP "A" SITE "83" ;
LOCATE COMP "B" SITE "97" ;
LOCATE COMP "C" SITE "98" ;
LOCATE COMP "D" SITE "99" ;
LOCATE COMP "E" SITE "100" ;
LOCATE COMP "F" SITE "103" ;
LOCATE COMP "G" SITE "77" ;
LOCATE COMP "H" SITE "78" ;
LOCATE COMP "K" SITE "82" ;
LOCATE COMP "L" SITE "84" ;
LOCATE COMP "M" SITE "96" ;
LOCATE COMP "N" SITE "122" ;
LOCATE COMP "O" SITE "121" ;
LOCATE COMP "P" SITE "117" ;
LOCATE COMP "Q" SITE "115" ;
LOCATE COMP "R" SITE "114" ;
LOCATE COMP "S" SITE "113" ;
LOCATE COMP "T" SITE "112" ;
IOBUF PORT "B" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "C" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "D" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "E" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "F" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "G" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "H" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "L" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "M" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "O" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "P" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "Q" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "R" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "S" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "T" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "UPLOAD" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "ACTIV" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "EMPTY" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "CK" SITE "38" ;
LOCATE COMP "W" SITE "22" ;
IOBUF PORT "CK" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "V" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "W" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "cont_addr[0]" SITE "56" ;
LOCATE COMP "cont_addr[1]" SITE "52" ;
LOCATE COMP "cont_addr[2]" SITE "57" ;
LOCATE COMP "cont_addr[3]" SITE "54" ;
LOCATE COMP "cont_addr[4]" SITE "58" ;
LOCATE COMP "cont_addr[5]" SITE "55" ;
LOCATE COMP "cont_data[0]" SITE "67" ;
LOCATE COMP "cont_data[1]" SITE "62" ;
LOCATE COMP "cont_data[2]" SITE "68" ;
LOCATE COMP "cont_data[3]" SITE "63" ;
LOCATE COMP "cont_data[4]" SITE "70" ;
LOCATE COMP "cont_data[5]" SITE "65" ;
LOCATE COMP "cont_data[6]" SITE "71" ;
LOCATE COMP "cont_data[7]" SITE "69" ;
IOBUF PORT "cont_addr[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_addr[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_addr[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_addr[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_addr[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_addr[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "cont_data[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACA[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DACB[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "DACA[0]" SITE "17" ;
LOCATE COMP "DACA[1]" SITE "15" ;
LOCATE COMP "DACA[2]" SITE "14" ;
LOCATE COMP "DACA[3]" SITE "13" ;
LOCATE COMP "DACA[4]" SITE "12" ;
LOCATE COMP "DACA[5]" SITE "11" ;
LOCATE COMP "DACA[6]" SITE "10" ;
LOCATE COMP "DACA[7]" SITE "9" ;
LOCATE COMP "DACB[0]" SITE "95" ;
LOCATE COMP "DACB[1]" SITE "94" ;
LOCATE COMP "DACB[2]" SITE "93" ;
LOCATE COMP "DACB[3]" SITE "92" ;
LOCATE COMP "DACB[4]" SITE "89" ;
LOCATE COMP "DACB[5]" SITE "87" ;
LOCATE COMP "DACB[6]" SITE "86" ;
LOCATE COMP "DACB[7]" SITE "85" ;
IOBUF PORT "FCK" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
LOCATE COMP "FCK" SITE "39" ;
FREQUENCY PORT "FCK" 80.000000 MHz ;
IOBUF PORT "EGRN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "EYLW" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "V" SITE "21" ;
LOCATE COMP "CWR_in" SITE "1" ;
LOCATE COMP "CDS_in" SITE "2" ;
IOBUF PORT "CWR_in" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "CDS_in" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "ETH" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "ETH" SITE "3" ;
LOCATE COMP "EGRN" SITE "127" ;
LOCATE COMP "EYLW" SITE "128" ;
LOCATE COMP "NOT_RESET" SITE "40" ;
IOBUF PORT "NOT_RESET" PULLMODE=UP IO_TYPE=LVCMOS33 ;
