[ START MERGED ]
CK1_c_enable_181 CWR
CK1_N_642 CK1_c
n4307 cont_data_2__N_12
[ END MERGED ]
[ START CLIPPED ]
sub_849_add_2_11/S1
sub_849_add_2_11/S0
Clock_Divider_2.count_908_add_4_1/S0
Clock_Divider_2.count_908_add_4_1/CI
add_906_cout/S1
add_906_cout/CO
sub_845_add_2_1/S1
sub_845_add_2_1/S0
sub_845_add_2_1/CI
sub_845_add_2_3/S1
sub_845_add_2_3/S0
sub_845_add_2_5/S1
sub_845_add_2_5/S0
sub_845_add_2_7/S1
sub_845_add_2_7/S0
sub_849_add_2_13/S1
sub_849_add_2_13/S0
sub_845_add_2_9/S1
sub_845_add_2_9/S0
sub_845_add_2_11/S1
sub_845_add_2_11/S0
sub_847_add_2_cout/S1
sub_847_add_2_cout/CO
add_479_1/S0
add_479_1/CI
sub_849_add_2_1/S1
sub_849_add_2_1/S0
sub_849_add_2_1/CI
sub_845_add_2_13/S1
sub_845_add_2_13/S0
sub_845_add_2_15/S1
sub_845_add_2_15/S0
sub_845_add_2_17/S1
sub_845_add_2_17/S0
sub_845_add_2_19/S1
sub_845_add_2_19/S0
sub_845_add_2_21/S1
sub_845_add_2_21/S0
sub_849_add_2_3/S1
sub_849_add_2_3/S0
sub_849_add_2_cout/S1
sub_849_add_2_cout/CO
sub_845_add_2_23/S1
sub_845_add_2_23/S0
add_503_1/S0
add_503_1/CI
sub_847_add_2_7/S1
sub_847_add_2_7/S0
sub_845_add_2_25/S1
sub_845_add_2_25/S0
Clock_Divider_2.count_908_add_4_31/CO
sub_849_add_2_5/S1
sub_849_add_2_5/S0
sub_849_add_2_7/S1
sub_849_add_2_7/S0
sub_845_add_2_27/S1
sub_845_add_2_27/S0
sub_847_add_2_9/S1
sub_847_add_2_9/S0
sub_845_add_2_29/S1
sub_845_add_2_29/S0
sub_845_add_2_31/S1
sub_845_add_2_31/S0
sub_845_add_2_cout/S1
sub_845_add_2_cout/CO
sub_846_add_2_1/S1
sub_846_add_2_1/S0
sub_846_add_2_1/CI
sub_846_add_2_3/S1
sub_846_add_2_3/S0
sub_846_add_2_5/S1
sub_846_add_2_5/S0
sub_846_add_2_7/S1
sub_846_add_2_7/S0
sub_846_add_2_9/S1
sub_846_add_2_9/S0
sub_846_add_2_11/S1
sub_846_add_2_11/S0
sub_846_add_2_13/S1
sub_846_add_2_13/S0
sub_846_add_2_15/S1
sub_846_add_2_15/S0
sub_846_add_2_17/S1
sub_846_add_2_17/S0
sub_846_add_2_19/S1
sub_846_add_2_19/S0
sub_846_add_2_21/S1
sub_846_add_2_21/S0
sub_846_add_2_23/S1
sub_846_add_2_23/S0
add_503_13/CO
sub_847_add_2_3/S1
sub_847_add_2_3/S0
sub_846_add_2_25/S1
sub_846_add_2_25/S0
sub_846_add_2_27/S1
sub_846_add_2_27/S0
sub_846_add_2_29/S1
sub_846_add_2_29/S0
sub_849_add_2_9/S1
sub_849_add_2_9/S0
sub_847_add_2_5/S1
sub_847_add_2_5/S0
sub_847_add_2_1/S1
sub_847_add_2_1/S0
sub_847_add_2_1/CI
add_906_1/S0
add_906_1/CI
sub_846_add_2_31/S1
sub_846_add_2_31/S0
sub_846_add_2_cout/S1
sub_846_add_2_cout/CO
Clock_Divider_1.count_907_add_4_1/S0
Clock_Divider_1.count_907_add_4_1/CI
sub_847_add_2_11/S1
sub_847_add_2_11/S0
sub_847_add_2_13/S1
sub_847_add_2_13/S0
Clock_Divider_1.count_907_add_4_31/CO
add_479_13/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed May 01 11:27:29 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cont_data[7]" SITE "141" ;
LOCATE COMP "cont_data[6]" SITE "140" ;
LOCATE COMP "cont_data[5]" SITE "139" ;
LOCATE COMP "cont_data[4]" SITE "138" ;
LOCATE COMP "cont_data[3]" SITE "133" ;
LOCATE COMP "cont_data[2]" SITE "132" ;
LOCATE COMP "cont_data[1]" SITE "128" ;
LOCATE COMP "cont_data[0]" SITE "127" ;
LOCATE COMP "NOT_RESET" SITE "112" ;
LOCATE COMP "EGRN" SITE "125" ;
LOCATE COMP "EYLW" SITE "126" ;
LOCATE COMP "DACA_OUT[7]" SITE "98" ;
LOCATE COMP "DACA_OUT[6]" SITE "99" ;
LOCATE COMP "DACA_OUT[5]" SITE "100" ;
LOCATE COMP "DACA_OUT[4]" SITE "103" ;
LOCATE COMP "DACA_OUT[3]" SITE "104" ;
LOCATE COMP "DACA_OUT[2]" SITE "105" ;
LOCATE COMP "DACA_OUT[1]" SITE "106" ;
LOCATE COMP "DACA_OUT[0]" SITE "107" ;
LOCATE COMP "DACB_OUT[7]" SITE "1" ;
LOCATE COMP "DACB_OUT[6]" SITE "2" ;
LOCATE COMP "DACB_OUT[5]" SITE "3" ;
LOCATE COMP "DACB_OUT[4]" SITE "4" ;
LOCATE COMP "DACB_OUT[3]" SITE "9" ;
LOCATE COMP "DACB_OUT[2]" SITE "10" ;
LOCATE COMP "DACB_OUT[1]" SITE "11" ;
LOCATE COMP "DACB_OUT[0]" SITE "12" ;
LOCATE COMP "A" SITE "97" ;
LOCATE COMP "B" SITE "96" ;
LOCATE COMP "C" SITE "95" ;
LOCATE COMP "D" SITE "94" ;
LOCATE COMP "E" SITE "87" ;
LOCATE COMP "F" SITE "86" ;
LOCATE COMP "G" SITE "85" ;
LOCATE COMP "H" SITE "84" ;
LOCATE COMP "I" SITE "42" ;
LOCATE COMP "J" SITE "41" ;
LOCATE COMP "K" SITE "45" ;
LOCATE COMP "L" SITE "43" ;
LOCATE COMP "M" SITE "21" ;
LOCATE COMP "N" SITE "22" ;
LOCATE COMP "O" SITE "23" ;
LOCATE COMP "P" SITE "24" ;
LOCATE COMP "Q" SITE "31" ;
LOCATE COMP "R" SITE "32" ;
LOCATE COMP "S" SITE "33" ;
LOCATE COMP "T" SITE "34" ;
LOCATE COMP "AA" SITE "59" ;
LOCATE COMP "AB" SITE "60" ;
LOCATE COMP "AC" SITE "61" ;
LOCATE COMP "AE" SITE "62" ;
LOCATE COMP "BA" SITE "52" ;
LOCATE COMP "BB" SITE "54" ;
LOCATE COMP "BC" SITE "57" ;
LOCATE COMP "BD" SITE "58" ;
LOCATE COMP "V" SITE "47" ;
LOCATE COMP "W" SITE "48" ;
LOCATE COMP "CK1" SITE "142" ;
LOCATE COMP "cont_addr[5]" SITE "122" ;
LOCATE COMP "cont_addr[4]" SITE "121" ;
LOCATE COMP "cont_addr[3]" SITE "120" ;
LOCATE COMP "cont_addr[2]" SITE "119" ;
LOCATE COMP "cont_addr[1]" SITE "117" ;
LOCATE COMP "cont_addr[0]" SITE "115" ;
LOCATE COMP "CWR_in" SITE "110" ;
LOCATE COMP "CDS_in" SITE "111" ;
LOCATE COMP "ETH" SITE "109" ;
LOCATE COMP "NOTHWRESET" SITE "38" ;
LOCATE COMP "NCONFIG" SITE "39" ;
FREQUENCY PORT "CK1" 80.000000 MHz ;
FREQUENCY NET "CK1_c" 80.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
