NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 01 11:27:46 2024 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS cont_data[7] : 141 : inout *
NOTE PINS cont_data[6] : 140 : inout *
NOTE PINS cont_data[5] : 139 : inout *
NOTE PINS cont_data[4] : 138 : inout *
NOTE PINS cont_data[3] : 133 : inout *
NOTE PINS cont_data[2] : 132 : inout *
NOTE PINS cont_data[1] : 128 : inout *
NOTE PINS cont_data[0] : 127 : inout *
NOTE PINS NOT_RESET : 112 : inout *
NOTE PINS EGRN : 125 : out *
NOTE PINS EYLW : 126 : out *
NOTE PINS DACA_OUT[7] : 98 : out *
NOTE PINS DACA_OUT[6] : 99 : out *
NOTE PINS DACA_OUT[5] : 100 : out *
NOTE PINS DACA_OUT[4] : 103 : out *
NOTE PINS DACA_OUT[3] : 104 : out *
NOTE PINS DACA_OUT[2] : 105 : out *
NOTE PINS DACA_OUT[1] : 106 : out *
NOTE PINS DACA_OUT[0] : 107 : out *
NOTE PINS DACB_OUT[7] : 1 : out *
NOTE PINS DACB_OUT[6] : 2 : out *
NOTE PINS DACB_OUT[5] : 3 : out *
NOTE PINS DACB_OUT[4] : 4 : out *
NOTE PINS DACB_OUT[3] : 9 : out *
NOTE PINS DACB_OUT[2] : 10 : out *
NOTE PINS DACB_OUT[1] : 11 : out *
NOTE PINS DACB_OUT[0] : 12 : out *
NOTE PINS A : 97 : out *
NOTE PINS B : 96 : out *
NOTE PINS C : 95 : out *
NOTE PINS D : 94 : out *
NOTE PINS E : 87 : out *
NOTE PINS F : 86 : out *
NOTE PINS G : 85 : out *
NOTE PINS H : 84 : out *
NOTE PINS I : 42 : out *
NOTE PINS J : 41 : out *
NOTE PINS K : 45 : out *
NOTE PINS L : 43 : out *
NOTE PINS M : 21 : out *
NOTE PINS N : 22 : out *
NOTE PINS O : 23 : out *
NOTE PINS P : 24 : out *
NOTE PINS Q : 31 : out *
NOTE PINS R : 32 : out *
NOTE PINS S : 33 : out *
NOTE PINS T : 34 : out *
NOTE PINS AA : 59 : out *
NOTE PINS AB : 60 : out *
NOTE PINS AC : 61 : out *
NOTE PINS AE : 62 : out *
NOTE PINS BA : 52 : out *
NOTE PINS BB : 54 : out *
NOTE PINS BC : 57 : out *
NOTE PINS BD : 58 : out *
NOTE PINS V : 47 : out *
NOTE PINS W : 48 : out *
NOTE PINS CK1 : 142 : in *
NOTE PINS cont_addr[5] : 122 : in *
NOTE PINS cont_addr[4] : 121 : in *
NOTE PINS cont_addr[3] : 120 : in *
NOTE PINS cont_addr[2] : 119 : in *
NOTE PINS cont_addr[1] : 117 : in *
NOTE PINS cont_addr[0] : 115 : in *
NOTE PINS CWR_in : 110 : in *
NOTE PINS CDS_in : 111 : in *
NOTE PINS ETH : 109 : in *
NOTE PINS NOTHWRESET : 38 : in *
NOTE PINS NCONFIG : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
