[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 366;
FF_avail = 6979;
FF_used = 248;
INPUT_LVCMOS33 = 12;
OUTPUT_LVCMOS33 = 40;
BIDI_LVCMOS33 = 8;
IO_avail = 115;
IO_used = 60;
EBR_avail = 26;
EBR_used = 16;
; Begin EBR Section
Instance_Name = RAM1/DAQ_RAM_0_0_2_5;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_7_0;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_1_6;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_0_7;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_3_4;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_4_3;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_5_2;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM1/DAQ_RAM_0_0_6_1;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_7_0;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_0_7;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_1_6;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_2_5;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_3_4;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_4_3;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_5_2;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
Instance_Name = RAM2/DAQ_RAM_0_0_6_1;
Type = DP8KC;
Width_B = 1;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DAQ_RAM.lpc;
; End EBR Section
