----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  14 of 7209 (0.194%)
I/O cells:      40
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7          100.0
                            FD1S3AX         3          100.0
                            FD1S3IX        11          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                               LUT4        13          100.0
                                 OB        39          100.0
                              TOTAL        75
