NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 08 16:05:46 2023 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS cont_data[6] : 71 : inout *
NOTE PINS NOT_RESET : 40 : in *
NOTE PINS ETH : 3 : in *
NOTE PINS CDS_in : 2 : in *
NOTE PINS CWR_in : 1 : in *
NOTE PINS cont_addr[0] : 56 : in *
NOTE PINS cont_addr[1] : 52 : in *
NOTE PINS cont_addr[2] : 57 : in *
NOTE PINS cont_addr[3] : 54 : in *
NOTE PINS cont_addr[4] : 58 : in *
NOTE PINS cont_addr[5] : 55 : in *
NOTE PINS FCK : 39 : in *
NOTE PINS W : 22 : out *
NOTE PINS V : 21 : out *
NOTE PINS T : 112 : out *
NOTE PINS S : 113 : out *
NOTE PINS R : 114 : out *
NOTE PINS Q : 115 : out *
NOTE PINS P : 117 : out *
NOTE PINS O : 121 : out *
NOTE PINS N : 122 : out *
NOTE PINS M : 96 : out *
NOTE PINS L : 84 : out *
NOTE PINS K : 82 : out *
NOTE PINS H : 78 : out *
NOTE PINS G : 77 : out *
NOTE PINS F : 103 : out *
NOTE PINS E : 100 : out *
NOTE PINS D : 99 : out *
NOTE PINS C : 98 : out *
NOTE PINS B : 97 : out *
NOTE PINS A : 83 : out *
NOTE PINS DACB[0] : 95 : out *
NOTE PINS DACB[1] : 94 : out *
NOTE PINS DACB[2] : 93 : out *
NOTE PINS DACB[3] : 92 : out *
NOTE PINS DACB[4] : 89 : out *
NOTE PINS DACB[5] : 87 : out *
NOTE PINS DACB[6] : 86 : out *
NOTE PINS DACB[7] : 85 : out *
NOTE PINS DACA[0] : 17 : out *
NOTE PINS DACA[1] : 15 : out *
NOTE PINS DACA[2] : 14 : out *
NOTE PINS DACA[3] : 13 : out *
NOTE PINS DACA[4] : 12 : out *
NOTE PINS DACA[5] : 11 : out *
NOTE PINS DACA[6] : 10 : out *
NOTE PINS DACA[7] : 9 : out *
NOTE PINS EYLW : 128 : out *
NOTE PINS EGRN : 127 : out *
NOTE PINS cont_data[0] : 67 : inout *
NOTE PINS cont_data[1] : 62 : inout *
NOTE PINS cont_data[2] : 68 : inout *
NOTE PINS cont_data[3] : 63 : inout *
NOTE PINS cont_data[4] : 70 : inout *
NOTE PINS cont_data[5] : 65 : inout *
NOTE PINS cont_data[7] : 69 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
