<top name = "main"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "CK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 40
    -->

    <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "DAC1A"  direction = "out"  />
        <pitem  name = "DAC1B"  direction = "out"  />
        <pitem  name = "DAC1C"  direction = "out"  />
        <pitem  name = "DAC1D"  direction = "out"  />
        <pitem  name = "DAC1E"  direction = "out"  />
        <pitem  name = "DAC1F"  direction = "out"  />
        <pitem  name = "DAC1G"  direction = "out"  />
        <pitem  name = "DAC1H"  direction = "out"  />
        <pitem  name = "DAC2A"  direction = "out"  />
        <pitem  name = "DAC2B"  direction = "out"  />
        <pitem  name = "DAC2C"  direction = "out"  />
        <pitem  name = "DAC2D"  direction = "out"  />
        <pitem  name = "DAC2E"  direction = "out"  />
        <pitem  name = "DAC2F"  direction = "out"  />
        <pitem  name = "DAC2G"  direction = "out"  />
        <pitem  name = "DAC2H"  direction = "out"  />
        <pitem  name = "A"  direction = "out"  />
        <pitem  name = "B"  direction = "out"  />
        <pitem  name = "C"  direction = "out"  />
        <pitem  name = "D"  direction = "out"  />
        <pitem  name = "E"  direction = "out"  />
        <pitem  name = "F"  direction = "out"  />
        <pitem  name = "G"  direction = "out"  />
        <pitem  name = "H"  direction = "out"  />
        <pitem  name = "K"  direction = "out"  />
        <pitem  name = "L"  direction = "out"  />
        <pitem  name = "M"  direction = "out"  />
        <pitem  name = "N"  direction = "out"  />
        <pitem  name = "O"  direction = "out"  />
        <pitem  name = "P"  direction = "out"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "R"  direction = "out"  />
        <pitem  name = "S"  direction = "out"  />
        <pitem  name = "T"  direction = "out"  />
        <pitem  name = "V"  direction = "out"  />
        <pitem  name = "W"  direction = "out"  />
        <pitem  name = "UPLOAD"  direction = "out"  />
        <pitem  name = "EMPTY"  direction = "out"  />
        <pitem  name = "ACTIV"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 7
    -->

    <instance  name = "Clock_Divider.count_12__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Clock_Divider.count[12]"  />
        <nitem  name = "Clock_Divider.count[11]"  />
        <nitem  name = "Clock_Divider.count[10]"  />
        <nitem  name = "Clock_Divider.count[9]"  />
        <nitem  name = "Clock_Divider.count[8]"  />
        <nitem  name = "Clock_Divider.count[7]"  />
        <nitem  name = "Clock_Divider.count[6]"  />
        <nitem  name = "Clock_Divider.count[5]"  />
        <nitem  name = "Clock_Divider.count[4]"  />
        <nitem  name = "Clock_Divider.count[3]"  />
        <nitem  name = "Clock_Divider.count[2]"  />
        <nitem  name = "Clock_Divider.count[1]"  />
        <nitem  name = "Clock_Divider.count[0]"  />
        <nitem  name = "Clock_Divider.count_12__N_27"  />
        </nets>
    </instance>

    <instance  name = "add_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "Clock_Divider.count[12]"  />
        <nitem  name = "Clock_Divider.count[11]"  />
        <nitem  name = "Clock_Divider.count[10]"  />
        <nitem  name = "Clock_Divider.count[9]"  />
        <nitem  name = "Clock_Divider.count[8]"  />
        <nitem  name = "Clock_Divider.count[7]"  />
        <nitem  name = "Clock_Divider.count[6]"  />
        <nitem  name = "Clock_Divider.count[5]"  />
        <nitem  name = "Clock_Divider.count[4]"  />
        <nitem  name = "Clock_Divider.count[3]"  />
        <nitem  name = "Clock_Divider.count[2]"  />
        <nitem  name = "Clock_Divider.count[1]"  />
        <nitem  name = "Clock_Divider.count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "Clock_Divider.count_12__N_14[12]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[11]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[10]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[9]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[8]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[7]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[6]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[5]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[4]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[3]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[2]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[1]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[0]"  />
        </nets>
    </instance>

    <instance  name = "Clock_Divider.count_12__I_0_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Clock_Divider.count_12__N_14[12]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[11]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[10]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[9]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[8]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[7]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[6]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[5]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[4]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[3]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[2]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[1]"  />
        <nitem  name = "Clock_Divider.count_12__N_14[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "Clock_Divider.count_12__N_27"  />
        <nitem  name = "Clock_Divider.count_12__N_1[12]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[11]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[10]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[9]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[8]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[7]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[6]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[5]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[4]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[3]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[2]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[1]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "Clock_Divider.count_12__N_1_12__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "Clock_Divider.count_12__N_1[12]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[11]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[10]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[9]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[8]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[7]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[6]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[5]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[4]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[3]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[2]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[1]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "L_N_29"  />
        </nets>
    </instance>

    <instance  name = "L_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "L_N_29"  />
        <nitem  name = "L_N_28"  />
        </nets>
    </instance>

    <instance  name = "SCK_15"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "L_N_28"  />
        <nitem  name = "CK"  />
        <nitem  name = "gnd"  />
        <nitem  name = "L"  />
        </nets>
    </instance>

    <instance  name = "Clock_Divider.count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Clock_Divider.count_12__N_1[12]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[11]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[10]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[9]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[8]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[7]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[6]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[5]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[4]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[3]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[2]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[1]"  />
        <nitem  name = "Clock_Divider.count_12__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CK"  />
        <nitem  name = "Clock_Divider.count[12]"  />
        <nitem  name = "Clock_Divider.count[11]"  />
        <nitem  name = "Clock_Divider.count[10]"  />
        <nitem  name = "Clock_Divider.count[9]"  />
        <nitem  name = "Clock_Divider.count[8]"  />
        <nitem  name = "Clock_Divider.count[7]"  />
        <nitem  name = "Clock_Divider.count[6]"  />
        <nitem  name = "Clock_Divider.count[5]"  />
        <nitem  name = "Clock_Divider.count[4]"  />
        <nitem  name = "Clock_Divider.count[3]"  />
        <nitem  name = "Clock_Divider.count[2]"  />
        <nitem  name = "Clock_Divider.count[1]"  />
        <nitem  name = "Clock_Divider.count[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "SCK_15"  />
        <reg  name = "Clock_Divider.count"  />
    </regs>

    <!--
        Views in design "main": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
