---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     231.00        100.0
                                  LUT4	     227.00        100.0
                                 IOBUF	         63        100.0
                                PFUREG	        254        100.0
                                RIPPLE	        113        100.0
                                   EBR	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            DAQ_RAM_U0	          1         0.0
                               DAQ_RAM	          1         0.0
---------------------------------------------------
Report for cell DAQ_RAM_U0
   Instance path: main/RAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          8        50.0
---------------------------------------------------
Report for cell DAQ_RAM
   Instance path: main/RAM2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          8        50.0
