SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Oct 05 14:20:49 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "M" SITE "96" ;
LOCATE COMP "L" SITE "84" ;
LOCATE COMP "DAC1B" SITE "10" ;
LOCATE COMP "K" SITE "82" ;
LOCATE COMP "H" SITE "78" ;
LOCATE COMP "G" SITE "77" ;
LOCATE COMP "F" SITE "103" ;
LOCATE COMP "E" SITE "100" ;
LOCATE COMP "D" SITE "99" ;
LOCATE COMP "C" SITE "98" ;
LOCATE COMP "B" SITE "97" ;
LOCATE COMP "A" SITE "83" ;
LOCATE COMP "DAC2H" SITE "95" ;
LOCATE COMP "DAC2G" SITE "94" ;
LOCATE COMP "DAC2F" SITE "93" ;
LOCATE COMP "DAC2E" SITE "92" ;
LOCATE COMP "DAC2D" SITE "89" ;
LOCATE COMP "DAC2C" SITE "87" ;
LOCATE COMP "DAC2B" SITE "86" ;
LOCATE COMP "DAC2A" SITE "85" ;
LOCATE COMP "DAC1H" SITE "17" ;
LOCATE COMP "DAC1G" SITE "15" ;
LOCATE COMP "DAC1F" SITE "14" ;
LOCATE COMP "DAC1E" SITE "13" ;
LOCATE COMP "DAC1D" SITE "12" ;
LOCATE COMP "DAC1C" SITE "11" ;
LOCATE COMP "DAC1A" SITE "9" ;
LOCATE COMP "N" SITE "122" ;
LOCATE COMP "O" SITE "121" ;
LOCATE COMP "P" SITE "117" ;
LOCATE COMP "Q" SITE "115" ;
LOCATE COMP "R" SITE "114" ;
LOCATE COMP "S" SITE "113" ;
LOCATE COMP "T" SITE "112" ;
LOCATE COMP "V" SITE "21" ;
LOCATE COMP "W" SITE "22" ;
PGROUP "PIOauto_ACTIV" 
	COMP "ACTIV";
LOCATE PGROUP "PIOauto_ACTIV" BANK 0 ;
LOCATE COMP "CK" SITE "38" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "CK_c" 264.201 MHz ;
// End Section Autogen
