---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00        100.0
                                  LUT4	      15.00        100.0
                                 IOBUF	         40        100.0
                                PFUREG	         14        100.0
                                RIPPLE	          7        100.0
