---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     229.00        100.0
                                  LUT4	     288.00        100.0
                                 IOBUF	         57        100.0
                                PFUREG	        285        100.0
                                RIPPLE	         44        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               DAC_RAM	          1         0.0
---------------------------------------------------
Report for cell DAC_RAM
   Instance path: main/RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
