SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Nov 08 16:05:32 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cont_data[6]" SITE "71" ;
LOCATE COMP "NOT_RESET" SITE "40" ;
LOCATE COMP "ETH" SITE "3" ;
LOCATE COMP "CDS_in" SITE "2" ;
LOCATE COMP "CWR_in" SITE "1" ;
LOCATE COMP "cont_addr[0]" SITE "56" ;
LOCATE COMP "cont_addr[1]" SITE "52" ;
LOCATE COMP "cont_addr[2]" SITE "57" ;
LOCATE COMP "cont_addr[3]" SITE "54" ;
LOCATE COMP "cont_addr[4]" SITE "58" ;
LOCATE COMP "cont_addr[5]" SITE "55" ;
LOCATE COMP "FCK" SITE "39" ;
LOCATE COMP "W" SITE "22" ;
LOCATE COMP "V" SITE "21" ;
LOCATE COMP "T" SITE "112" ;
LOCATE COMP "S" SITE "113" ;
LOCATE COMP "R" SITE "114" ;
LOCATE COMP "Q" SITE "115" ;
LOCATE COMP "P" SITE "117" ;
LOCATE COMP "O" SITE "121" ;
LOCATE COMP "N" SITE "122" ;
LOCATE COMP "M" SITE "96" ;
LOCATE COMP "L" SITE "84" ;
LOCATE COMP "K" SITE "82" ;
LOCATE COMP "H" SITE "78" ;
LOCATE COMP "G" SITE "77" ;
LOCATE COMP "F" SITE "103" ;
LOCATE COMP "E" SITE "100" ;
LOCATE COMP "D" SITE "99" ;
LOCATE COMP "C" SITE "98" ;
LOCATE COMP "B" SITE "97" ;
LOCATE COMP "A" SITE "83" ;
LOCATE COMP "DACB[0]" SITE "95" ;
LOCATE COMP "DACB[1]" SITE "94" ;
LOCATE COMP "DACB[2]" SITE "93" ;
LOCATE COMP "DACB[3]" SITE "92" ;
LOCATE COMP "DACB[4]" SITE "89" ;
LOCATE COMP "DACB[5]" SITE "87" ;
LOCATE COMP "DACB[6]" SITE "86" ;
LOCATE COMP "DACB[7]" SITE "85" ;
LOCATE COMP "DACA[0]" SITE "17" ;
LOCATE COMP "DACA[1]" SITE "15" ;
LOCATE COMP "DACA[2]" SITE "14" ;
LOCATE COMP "DACA[3]" SITE "13" ;
LOCATE COMP "DACA[4]" SITE "12" ;
LOCATE COMP "DACA[5]" SITE "11" ;
LOCATE COMP "DACA[6]" SITE "10" ;
LOCATE COMP "DACA[7]" SITE "9" ;
LOCATE COMP "EYLW" SITE "128" ;
LOCATE COMP "EGRN" SITE "127" ;
LOCATE COMP "cont_data[0]" SITE "67" ;
LOCATE COMP "cont_data[1]" SITE "62" ;
LOCATE COMP "cont_data[2]" SITE "68" ;
LOCATE COMP "cont_data[3]" SITE "63" ;
LOCATE COMP "cont_data[4]" SITE "70" ;
LOCATE COMP "cont_data[5]" SITE "65" ;
LOCATE COMP "cont_data[7]" SITE "69" ;
FREQUENCY PORT "FCK" 80.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
COMMERCIAL ;
