BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "EYLW" IO_TYPE=LVCMOS25 ;
IOBUF PORT "EGRN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A" IO_TYPE=LVCMOS25 ;
IOBUF PORT "B" IO_TYPE=LVCMOS25 ;
IOBUF PORT "C" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D" IO_TYPE=LVCMOS25 ;
IOBUF PORT "E" IO_TYPE=LVCMOS25 ;
IOBUF PORT "F" IO_TYPE=LVCMOS25 ;
IOBUF PORT "G" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H" IO_TYPE=LVCMOS25 ;
IOBUF PORT "K" IO_TYPE=LVCMOS25 ;
IOBUF PORT "L" IO_TYPE=LVCMOS25 ;
IOBUF PORT "M" IO_TYPE=LVCMOS25 ;
IOBUF PORT "N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "O" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Q" IO_TYPE=LVCMOS25 ;
IOBUF PORT "R" IO_TYPE=LVCMOS25 ;
IOBUF PORT "S" IO_TYPE=LVCMOS25 ;
IOBUF PORT "T" IO_TYPE=LVCMOS25 ;
IOBUF PORT "V" IO_TYPE=LVCMOS25 ;
IOBUF PORT "W" IO_TYPE=LVCMOS25 ;
IOBUF PORT "UPLOAD" IO_TYPE=LVCMOS25 ;
IOBUF PORT "EMPTY" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ACTIV" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "FCK" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "FCK" 80.000000 MHz ;
