BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "cont_data[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NOT_RESET" IO_TYPE=LVCMOS25 ;
IOBUF PORT "EGRN" IO_TYPE=LVCMOS25 ;
IOBUF PORT "EYLW" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACA_OUT[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DACB_OUT[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AB" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AC" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "BA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "BB" IO_TYPE=LVCMOS25 ;
IOBUF PORT "BC" IO_TYPE=LVCMOS25 ;
IOBUF PORT "BD" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A" IO_TYPE=LVCMOS25 ;
IOBUF PORT "B" IO_TYPE=LVCMOS25 ;
IOBUF PORT "C" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D" IO_TYPE=LVCMOS25 ;
IOBUF PORT "E" IO_TYPE=LVCMOS25 ;
IOBUF PORT "F" IO_TYPE=LVCMOS25 ;
IOBUF PORT "G" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H" IO_TYPE=LVCMOS25 ;
IOBUF PORT "I" IO_TYPE=LVCMOS25 ;
IOBUF PORT "J" IO_TYPE=LVCMOS25 ;
IOBUF PORT "K" IO_TYPE=LVCMOS25 ;
IOBUF PORT "L" IO_TYPE=LVCMOS25 ;
IOBUF PORT "M" IO_TYPE=LVCMOS25 ;
IOBUF PORT "N" IO_TYPE=LVCMOS25 ;
IOBUF PORT "O" IO_TYPE=LVCMOS25 ;
IOBUF PORT "P" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Q" IO_TYPE=LVCMOS25 ;
IOBUF PORT "R" IO_TYPE=LVCMOS25 ;
IOBUF PORT "S" IO_TYPE=LVCMOS25 ;
IOBUF PORT "T" IO_TYPE=LVCMOS25 ;
IOBUF PORT "V" IO_TYPE=LVCMOS25 ;
IOBUF PORT "W" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CK1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cont_addr[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CWR_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CDS_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ETH" IO_TYPE=LVCMOS25 ;
IOBUF PORT "NOTHWRESET" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CONFIG" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "CK1" 80.000000 MHz ;
FREQUENCY NET "CK1_c" 80.000000 MHz ;
