<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Tue Jan 16 16:20:40 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     main
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets DIVCKA]
            266 items scored, 169 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM1_read.count_782__i0  (from DIVCKA +)
   Destination:    FD1S3IX    CD             RAM1_read.count_782__i12  (to DIVCKA -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM1_read.count_782__i0 to RAM1_read.count_782__i12 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM1_read.count_782__i0 to RAM1_read.count_782__i12

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM1_read.count_782__i0 (from DIVCKA)
Route        10   e 1.388                                  RAM1_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_727_add_2_1
Route         1   e 0.020                                  n6154
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_3
Route         1   e 0.020                                  n6155
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_5
Route         1   e 0.020                                  n6156
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_7
Route         1   e 0.020                                  n6157
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_9
Route         1   e 0.020                                  n6158
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_11
Route         1   e 0.020                                  n6159
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_13
Route         1   e 0.020                                  n6160
FCI_TO_F    ---     0.544            CIN to S[2]           sub_727_add_2_cout
Route         1   e 0.788                                  n3650
LUT4        ---     0.448              D to Z              i2723_2_lut_4_lut
Route        13   e 1.506                                  RAM1_read.count_12__N_516
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM1_read.count_782__i0  (from DIVCKA +)
   Destination:    FD1S3IX    CD             RAM1_read.count_782__i11  (to DIVCKA -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM1_read.count_782__i0 to RAM1_read.count_782__i11 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM1_read.count_782__i0 to RAM1_read.count_782__i11

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM1_read.count_782__i0 (from DIVCKA)
Route        10   e 1.388                                  RAM1_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_727_add_2_1
Route         1   e 0.020                                  n6154
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_3
Route         1   e 0.020                                  n6155
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_5
Route         1   e 0.020                                  n6156
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_7
Route         1   e 0.020                                  n6157
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_9
Route         1   e 0.020                                  n6158
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_11
Route         1   e 0.020                                  n6159
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_13
Route         1   e 0.020                                  n6160
FCI_TO_F    ---     0.544            CIN to S[2]           sub_727_add_2_cout
Route         1   e 0.788                                  n3650
LUT4        ---     0.448              D to Z              i2723_2_lut_4_lut
Route        13   e 1.506                                  RAM1_read.count_12__N_516
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM1_read.count_782__i0  (from DIVCKA +)
   Destination:    FD1S3IX    CD             RAM1_read.count_782__i10  (to DIVCKA -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM1_read.count_782__i0 to RAM1_read.count_782__i10 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM1_read.count_782__i0 to RAM1_read.count_782__i10

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM1_read.count_782__i0 (from DIVCKA)
Route        10   e 1.388                                  RAM1_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_727_add_2_1
Route         1   e 0.020                                  n6154
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_3
Route         1   e 0.020                                  n6155
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_5
Route         1   e 0.020                                  n6156
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_7
Route         1   e 0.020                                  n6157
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_9
Route         1   e 0.020                                  n6158
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_11
Route         1   e 0.020                                  n6159
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_727_add_2_13
Route         1   e 0.020                                  n6160
FCI_TO_F    ---     0.544            CIN to S[2]           sub_727_add_2_cout
Route         1   e 0.788                                  n3650
LUT4        ---     0.448              D to Z              i2723_2_lut_4_lut
Route        13   e 1.506                                  RAM1_read.count_12__N_516
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.

Warning: 6.973 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets DIVCKB]
            266 items scored, 169 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM2_read.count_784__i0  (from DIVCKB +)
   Destination:    FD1S3IX    CD             RAM2_read.count_784__i12  (to DIVCKB -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM2_read.count_784__i0 to RAM2_read.count_784__i12 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM2_read.count_784__i0 to RAM2_read.count_784__i12

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM2_read.count_784__i0 (from DIVCKB)
Route        10   e 1.388                                  RAM2_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_729_add_2_1
Route         1   e 0.020                                  n6161
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_3
Route         1   e 0.020                                  n6162
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_5
Route         1   e 0.020                                  n6163
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_7
Route         1   e 0.020                                  n6164
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_9
Route         1   e 0.020                                  n6165
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_11
Route         1   e 0.020                                  n6166
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_13
Route         1   e 0.020                                  n6167
FCI_TO_F    ---     0.544            CIN to S[2]           sub_729_add_2_cout
Route         1   e 0.788                                  n3666
LUT4        ---     0.448              D to Z              i2721_2_lut_4_lut
Route        13   e 1.506                                  RAM2_read.count_12__N_560
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM2_read.count_784__i0  (from DIVCKB +)
   Destination:    FD1S3IX    CD             RAM2_read.count_784__i0  (to DIVCKB -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM2_read.count_784__i0 to RAM2_read.count_784__i0 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM2_read.count_784__i0 to RAM2_read.count_784__i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM2_read.count_784__i0 (from DIVCKB)
Route        10   e 1.388                                  RAM2_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_729_add_2_1
Route         1   e 0.020                                  n6161
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_3
Route         1   e 0.020                                  n6162
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_5
Route         1   e 0.020                                  n6163
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_7
Route         1   e 0.020                                  n6164
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_9
Route         1   e 0.020                                  n6165
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_11
Route         1   e 0.020                                  n6166
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_13
Route         1   e 0.020                                  n6167
FCI_TO_F    ---     0.544            CIN to S[2]           sub_729_add_2_cout
Route         1   e 0.788                                  n3666
LUT4        ---     0.448              D to Z              i2721_2_lut_4_lut
Route        13   e 1.506                                  RAM2_read.count_12__N_560
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.


Error:  The following path violates requirements by 1.973ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             RAM2_read.count_784__i0  (from DIVCKB +)
   Destination:    FD1S3IX    CD             RAM2_read.count_784__i1  (to DIVCKB -)

   Delay:                   6.827ns  (44.0% logic, 56.0% route), 10 logic levels.

 Constraint Details:

      6.827ns data_path RAM2_read.count_784__i0 to RAM2_read.count_784__i1 violates
      5.000ns delay constraint less
      0.146ns L_S requirement (totaling 4.854ns) by 1.973ns

 Path Details: RAM2_read.count_784__i0 to RAM2_read.count_784__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              RAM2_read.count_784__i0 (from DIVCKB)
Route        10   e 1.388                                  RAM2_read.count[0]
A1_TO_FCO   ---     0.752           A[2] to COUT           sub_729_add_2_1
Route         1   e 0.020                                  n6161
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_3
Route         1   e 0.020                                  n6162
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_5
Route         1   e 0.020                                  n6163
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_7
Route         1   e 0.020                                  n6164
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_9
Route         1   e 0.020                                  n6165
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_11
Route         1   e 0.020                                  n6166
FCI_TO_FCO  ---     0.143            CIN to COUT           sub_729_add_2_13
Route         1   e 0.020                                  n6167
FCI_TO_F    ---     0.544            CIN to S[2]           sub_729_add_2_cout
Route         1   e 0.788                                  n3666
LUT4        ---     0.448              D to Z              i2721_2_lut_4_lut
Route        13   e 1.506                                  RAM2_read.count_12__N_560
                  --------
                    6.827  (44.0% logic, 56.0% route), 10 logic levels.

Warning: 6.973 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets CK1_c_derived_244]
            2357 items scored, 2357 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.577ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             data_addr_i0_i4  (from CK1_c_derived_244 +)
   Destination:    FD1P3AX    SP             DIVIA_i0_i1  (to CK1_c_derived_244 +)

   Delay:                   9.318ns  (28.4% logic, 71.6% route), 6 logic levels.

 Constraint Details:

      9.318ns data_path data_addr_i0_i4 to DIVIA_i0_i1 violates
      5.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 4.741ns) by 4.577ns

 Path Details: data_addr_i0_i4 to DIVIA_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              data_addr_i0_i4 (from CK1_c_derived_244)
Route        19   e 1.572                                  data_addr[4]
LUT4        ---     0.448              D to Z              i7_4_lut
Route         1   e 0.788                                  n18
LUT4        ---     0.448              B to Z              i9_4_lut_adj_60
Route         1   e 0.788                                  n20_adj_633
LUT4        ---     0.448              B to Z              i10_4_lut
Route         4   e 1.120                                  n6397
LUT4        ---     0.448              C to Z              i1_2_lut_rep_80_4_lut
Route         4   e 1.120                                  n6632
LUT4        ---     0.448              B to Z              i2_3_lut_4_lut_adj_44
Route         8   e 1.287                                  CK1_c_derived_244_enable_142
                  --------
                    9.318  (28.4% logic, 71.6% route), 6 logic levels.


Error:  The following path violates requirements by 4.577ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             data_addr_i0_i4  (from CK1_c_derived_244 +)
   Destination:    FD1P3AX    SP             DIVIA_i0_i2  (to CK1_c_derived_244 +)

   Delay:                   9.318ns  (28.4% logic, 71.6% route), 6 logic levels.

 Constraint Details:

      9.318ns data_path data_addr_i0_i4 to DIVIA_i0_i2 violates
      5.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 4.741ns) by 4.577ns

 Path Details: data_addr_i0_i4 to DIVIA_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              data_addr_i0_i4 (from CK1_c_derived_244)
Route        19   e 1.572                                  data_addr[4]
LUT4        ---     0.448              D to Z              i7_4_lut
Route         1   e 0.788                                  n18
LUT4        ---     0.448              B to Z              i9_4_lut_adj_60
Route         1   e 0.788                                  n20_adj_633
LUT4        ---     0.448              B to Z              i10_4_lut
Route         4   e 1.120                                  n6397
LUT4        ---     0.448              C to Z              i1_2_lut_rep_80_4_lut
Route         4   e 1.120                                  n6632
LUT4        ---     0.448              B to Z              i2_3_lut_4_lut_adj_44
Route         8   e 1.287                                  CK1_c_derived_244_enable_142
                  --------
                    9.318  (28.4% logic, 71.6% route), 6 logic levels.


Error:  The following path violates requirements by 4.577ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3AX    CK             data_addr_i0_i4  (from CK1_c_derived_244 +)
   Destination:    FD1P3AX    SP             DIVIA_i0_i3  (to CK1_c_derived_244 +)

   Delay:                   9.318ns  (28.4% logic, 71.6% route), 6 logic levels.

 Constraint Details:

      9.318ns data_path data_addr_i0_i4 to DIVIA_i0_i3 violates
      5.000ns delay constraint less
      0.259ns LCE_S requirement (totaling 4.741ns) by 4.577ns

 Path Details: data_addr_i0_i4 to DIVIA_i0_i3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.403             CK to Q              data_addr_i0_i4 (from CK1_c_derived_244)
Route        19   e 1.572                                  data_addr[4]
LUT4        ---     0.448              D to Z              i7_4_lut
Route         1   e 0.788                                  n18
LUT4        ---     0.448              B to Z              i9_4_lut_adj_60
Route         1   e 0.788                                  n20_adj_633
LUT4        ---     0.448              B to Z              i10_4_lut
Route         4   e 1.120                                  n6397
LUT4        ---     0.448              C to Z              i1_2_lut_rep_80_4_lut
Route         4   e 1.120                                  n6632
LUT4        ---     0.448              B to Z              i2_3_lut_4_lut_adj_44
Route         8   e 1.287                                  CK1_c_derived_244_enable_142
                  --------
                    9.318  (28.4% logic, 71.6% route), 6 logic levels.

Warning: 9.577 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets FCK_N_605]
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets DIVCKA]                  |     5.000 ns|     6.973 ns|    10 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets DIVCKB]                  |     5.000 ns|     6.973 ns|    10 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets CK1_c_derived_244]       |     5.000 ns|     9.577 ns|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets FCK_N_605]               |            -|            -|     0  
                                        |             |             |
--------------------------------------------------------------------------------


3 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
n6397                                   |       4|     974|     36.14%
                                        |        |        |
n20_adj_633                             |       1|     754|     27.98%
                                        |        |        |
Clock_Divider_1.count_30__N_407         |      32|     576|     21.37%
                                        |        |        |
Clock_Divider_2.count_30__N_472         |      32|     576|     21.37%
                                        |        |        |
n6189                                   |       1|     576|     21.37%
                                        |        |        |
n6190                                   |       1|     576|     21.37%
                                        |        |        |
n6191                                   |       1|     576|     21.37%
                                        |        |        |
n6192                                   |       1|     576|     21.37%
                                        |        |        |
n6193                                   |       1|     576|     21.37%
                                        |        |        |
n6194                                   |       1|     576|     21.37%
                                        |        |        |
n6195                                   |       1|     576|     21.37%
                                        |        |        |
n6196                                   |       1|     576|     21.37%
                                        |        |        |
n6197                                   |       1|     576|     21.37%
                                        |        |        |
n6198                                   |       1|     576|     21.37%
                                        |        |        |
n6199                                   |       1|     576|     21.37%
                                        |        |        |
n6205                                   |       1|     576|     21.37%
                                        |        |        |
n6206                                   |       1|     576|     21.37%
                                        |        |        |
n6207                                   |       1|     576|     21.37%
                                        |        |        |
n6208                                   |       1|     576|     21.37%
                                        |        |        |
n6209                                   |       1|     576|     21.37%
                                        |        |        |
n6210                                   |       1|     576|     21.37%
                                        |        |        |
n6211                                   |       1|     576|     21.37%
                                        |        |        |
n6212                                   |       1|     576|     21.37%
                                        |        |        |
n6213                                   |       1|     576|     21.37%
                                        |        |        |
n6214                                   |       1|     576|     21.37%
                                        |        |        |
n6215                                   |       1|     576|     21.37%
                                        |        |        |
n6188                                   |       1|     512|     19.00%
                                        |        |        |
n6204                                   |       1|     512|     19.00%
                                        |        |        |
n6187                                   |       1|     448|     16.62%
                                        |        |        |
n6203                                   |       1|     448|     16.62%
                                        |        |        |
n18                                     |       1|     440|     16.33%
                                        |        |        |
n6633                                   |       4|     352|     13.06%
                                        |        |        |
n6632                                   |       4|     341|     12.65%
                                        |        |        |
n6636                                   |       4|     341|     12.65%
                                        |        |        |
n6186                                   |       1|     320|     11.87%
                                        |        |        |
n6202                                   |       1|     320|     11.87%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 2695  Score: 8584881

Constraints cover  8531 paths, 656 nets, and 1503 connections (62.8% coverage)


Peak memory: 92807168 bytes, TRCE: 6246400 bytes, DLYMAN: 163840 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
