<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 16 16:20:42 2024

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f P3050FG_impl1.p2t
P3050FG_impl1_map.ncd P3050FG_impl1.dir P3050FG_impl1.prf -gui -msgset
C:/Firmware/P3050FG/promote.xml


Preference file: P3050FG_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.654        0            0.111        0            12           Completed
* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;P3050FG_impl1_map.ncd&quot;
Tue Jan 16 16:20:42 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Firmware/P3050FG/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 P3050FG_impl1_map.ncd P3050FG_impl1.dir/5_1.ncd P3050FG_impl1.prf
Preference file: P3050FG_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file P3050FG_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   63+4(JTAG)/336     20% used
                  63+4(JTAG)/115     58% bonded

   SLICE            231/3432          6% used

   GSR                1/1           100% used
   EBR               16/26           61% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 731
Number of Connections: 2131

Pin Constraint Summary:
   63 out of 63 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    CK1_c_derived_244 (driver: SLICE_276, clk load #: 143)
    FCK_N_605 (driver: SLICE_276, clk load #: 16)


The following 4 signals are selected to use the secondary clock routing resources:
    n6640 (driver: SLICE_271, clk load #: 0, sr load #: 16, ce load #: 0)
    n6639 (driver: SLICE_270, clk load #: 0, sr load #: 16, ce load #: 0)
    DIVCKA (driver: SLICE_148, clk load #: 7, sr load #: 0, ce load #: 0)
    DIVCKB (driver: SLICE_149, clk load #: 7, sr load #: 0, ce load #: 0)

Signal NOTHWRESET_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 222132.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  219695
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;CK1_c_derived_244&quot; from F0 on comp &quot;SLICE_276&quot; on site &quot;R2C19D&quot;, clk load = 143
  PRIMARY &quot;FCK_N_605&quot; from F1 on comp &quot;SLICE_276&quot; on site &quot;R2C19D&quot;, clk load = 16
  SECONDARY &quot;n6640&quot; from F0 on comp &quot;SLICE_271&quot; on site &quot;R21C20A&quot;, clk load = 0, ce load = 0, sr load = 16
  SECONDARY &quot;n6639&quot; from F0 on comp &quot;SLICE_270&quot; on site &quot;R21C20D&quot;, clk load = 0, ce load = 0, sr load = 16
  SECONDARY &quot;DIVCKA&quot; from Q0 on comp &quot;SLICE_148&quot; on site &quot;R21C20C&quot;, clk load = 7, ce load = 0, sr load = 0
  SECONDARY &quot;DIVCKB&quot; from Q0 on comp &quot;SLICE_149&quot; on site &quot;R14C20D&quot;, clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   63 + 4(JTAG) out of 336 (19.9%) PIO sites used.
   63 + 4(JTAG) out of 115 (58.3%) bonded PIO sites used.
   Number of PIO comps: 63; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 9 / 28 ( 32%)  | 3.3V       | -         |
| 1        | 21 / 29 ( 72%) | 3.3V       | -         |
| 2        | 20 / 29 ( 68%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | 3.3V       | -         |
| 4        | 6 / 10 ( 60%)  | 3.3V       | -         |
| 5        | 7 / 10 ( 70%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.

0 connections routed; 2131 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 16:20:50 01/16/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:20:50 01/16/24

Start NBR section for initial routing at 16:20:50 01/16/24
Level 1, iteration 1
12(0.00%) conflicts; 1636(76.77%) untouched conns; 7807 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.456ns/-7.807ns; real time: 9 secs 
Level 2, iteration 1
5(0.00%) conflicts; 1618(75.93%) untouched conns; 8001 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.456ns/-8.001ns; real time: 9 secs 
Level 3, iteration 1
3(0.00%) conflicts; 1259(59.08%) untouched conns; 8935 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.482ns/-8.935ns; real time: 9 secs 
Level 4, iteration 1
60(0.02%) conflicts; 0(0.00%) untouched conn; 14118 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.788ns/-14.118ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:20:51 01/16/24
Level 1, iteration 1
3(0.00%) conflicts; 88(4.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.286ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
0(0.00%) conflict; 89(4.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
0(0.00%) conflict; 89(4.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.654ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:20:52 01/16/24
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;hold &gt;: 0.106ns/0.000ns; real time: 11 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.307ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.307ns/0.000ns; real time: 11 secs 

Start NBR section for re-routing at 16:20:53 01/16/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 0.327ns/0.000ns; real time: 11 secs 

Start NBR section for post-routing at 16:20:53 01/16/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 0.654ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  2131 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 0.654
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.111
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
