<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file p3050fg_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue Jan 16 16:20:55 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o P3050FG_impl1.twr -gui -msgset C:/Firmware/P3050FG/promote.xml P3050FG_impl1.ncd P3050FG_impl1.prf 
Design file:     p3050fg_impl1.ncd
Preference file: p3050fg_impl1.prf
Device,speed:    LCMXO2-7000HC,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY PORT "CK2" 80.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.
Report:  150.150MHz is the maximum frequency for this preference.

<LI><A href='#par_twr_pref_0_1' Target='right'>FREQUENCY PORT "CK1" 80.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.
Report:   84.417MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3)
                   3.300 V (Bank 4, defined by PAR)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY PORT "CK2" 80.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.840ns
         The internal maximum frequency of the following component is 150.150 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            CK2

   Delay:               6.660ns -- based on Minimum Pulse Width

Report:  150.150MHz is the maximum frequency for this preference.


================================================================================
<A name="par_twr_pref_0_1"></A>Preference: FREQUENCY PORT "CK1" 80.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.327ns (weighted slack = 0.654ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM2_read.count_784__i4  (from DIVCKB -)
   Destination:    DP8KC      Port           RAM2/DAQ_RAM_0_0_4_3(ASIC)  (to CK1_c_derived_244 +)

   Delay:               3.314ns  (12.3% logic, 87.7% route), 1 logic levels.

 Constraint Details:

      3.314ns physical path delay SLICE_58 to RAM2/DAQ_RAM_0_0_4_3 meets
      6.250ns delay constraint less
      2.730ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.641ns) by 0.327ns

 Physical Path Details:

      Data path SLICE_58 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R16C31C.CLK to     R16C31C.Q1 SLICE_58 (from DIVCKB)
ROUTE        10     2.905     R16C31C.Q1 to *R_R13C39.ADB4 RAM2_read.count_4 (to CK1_c_derived_244)
                  --------
                    3.314   (12.3% logic, 87.7% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_58:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.762      R2C19D.F0 to    R14C20D.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R14C20D.CLK to     R14C20D.Q0 SLICE_149
ROUTE         8     2.474     R14C20D.Q0 to    R16C31C.CLK DIVCKB
                  --------
                   11.312   (17.6% logic, 82.4% route), 3 logic levels.

      Destination Clock Path CK1 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C39.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.434ns (weighted slack = 0.868ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM2_read.count_784__i8  (from DIVCKB -)
   Destination:    DP8KC      Port           RAM2/DAQ_RAM_0_0_7_0(ASIC)  (to CK1_c_derived_244 +)

   Delay:               3.207ns  (12.8% logic, 87.2% route), 1 logic levels.

 Constraint Details:

      3.207ns physical path delay SLICE_53 to RAM2/DAQ_RAM_0_0_7_0 meets
      6.250ns delay constraint less
      2.730ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.641ns) by 0.434ns

 Physical Path Details:

      Data path SLICE_53 to RAM2/DAQ_RAM_0_0_7_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R16C32A.CLK to     R16C32A.Q1 SLICE_53 (from DIVCKB)
ROUTE        10     2.798     R16C32A.Q1 to *R_R20C36.ADB8 RAM2_read.count_8 (to CK1_c_derived_244)
                  --------
                    3.207   (12.8% logic, 87.2% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_53:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.762      R2C19D.F0 to    R14C20D.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R14C20D.CLK to     R14C20D.Q0 SLICE_149
ROUTE         8     2.474     R14C20D.Q0 to    R16C32A.CLK DIVCKB
                  --------
                   11.312   (17.6% logic, 82.4% route), 3 logic levels.

      Destination Clock Path CK1 to RAM2/DAQ_RAM_0_0_7_0:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R20C36.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.448ns (weighted slack = 0.896ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i6  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_2_5(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.878ns  (14.2% logic, 85.8% route), 1 logic levels.

 Constraint Details:

      2.878ns physical path delay SLICE_33 to RAM1/DAQ_RAM_0_0_2_5 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.448ns

 Physical Path Details:

      Data path SLICE_33 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C24D.CLK to     R19C24D.Q1 SLICE_33 (from DIVCKA)
ROUTE        10     2.469     R19C24D.Q1 to *R_R13C16.ADB6 RAM1_read.count_6 (to CK1_c_derived_244)
                  --------
                    2.878   (14.2% logic, 85.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_33:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C24D.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C16.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.455ns (weighted slack = 0.910ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i3  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_2_5(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.871ns  (14.2% logic, 85.8% route), 1 logic levels.

 Constraint Details:

      2.871ns physical path delay SLICE_34 to RAM1/DAQ_RAM_0_0_2_5 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.455ns

 Physical Path Details:

      Data path SLICE_34 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C24C.CLK to     R19C24C.Q0 SLICE_34 (from DIVCKA)
ROUTE        10     2.462     R19C24C.Q0 to *R_R13C16.ADB3 RAM1_read.count_3 (to CK1_c_derived_244)
                  --------
                    2.871   (14.2% logic, 85.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_34:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C24C.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C16.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.478ns (weighted slack = 0.956ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i10  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_7_0(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.848ns  (14.4% logic, 85.6% route), 1 logic levels.

 Constraint Details:

      2.848ns physical path delay SLICE_31 to RAM1/DAQ_RAM_0_0_7_0 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.478ns

 Physical Path Details:

      Data path SLICE_31 to RAM1/DAQ_RAM_0_0_7_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C25B.CLK to     R19C25B.Q1 SLICE_31 (from DIVCKA)
ROUTE        10     2.439     R19C25B.Q1 to *_R20C16.ADB10 RAM1_read.count_10 (to CK1_c_derived_244)
                  --------
                    2.848   (14.4% logic, 85.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_31:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C25B.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_7_0:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R20C16.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.497ns (weighted slack = 0.994ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM2_read.count_784__i12  (from DIVCKB -)
   Destination:    DP8KC      Port           RAM2/DAQ_RAM_0_0_4_3(ASIC)  (to CK1_c_derived_244 +)

   Delay:               3.144ns  (13.0% logic, 87.0% route), 1 logic levels.

 Constraint Details:

      3.144ns physical path delay SLICE_49 to RAM2/DAQ_RAM_0_0_4_3 meets
      6.250ns delay constraint less
      2.730ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.641ns) by 0.497ns

 Physical Path Details:

      Data path SLICE_49 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R16C32C.CLK to     R16C32C.Q1 SLICE_49 (from DIVCKB)
ROUTE        10     2.735     R16C32C.Q1 to *_R13C39.ADB12 RAM2_read.count_12 (to CK1_c_derived_244)
                  --------
                    3.144   (13.0% logic, 87.0% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_49:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.762      R2C19D.F0 to    R14C20D.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R14C20D.CLK to     R14C20D.Q0 SLICE_149
ROUTE         8     2.474     R14C20D.Q0 to    R16C32C.CLK DIVCKB
                  --------
                   11.312   (17.6% logic, 82.4% route), 3 logic levels.

      Destination Clock Path CK1 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C39.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.515ns (weighted slack = 1.030ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i9  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_2_5(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.811ns  (14.5% logic, 85.5% route), 1 logic levels.

 Constraint Details:

      2.811ns physical path delay SLICE_31 to RAM1/DAQ_RAM_0_0_2_5 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.515ns

 Physical Path Details:

      Data path SLICE_31 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C25B.CLK to     R19C25B.Q0 SLICE_31 (from DIVCKA)
ROUTE        10     2.402     R19C25B.Q0 to *R_R13C16.ADB9 RAM1_read.count_9 (to CK1_c_derived_244)
                  --------
                    2.811   (14.5% logic, 85.5% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_31:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C25B.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C16.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.521ns (weighted slack = 1.042ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i3  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_0_7(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.805ns  (14.6% logic, 85.4% route), 1 logic levels.

 Constraint Details:

      2.805ns physical path delay SLICE_34 to RAM1/DAQ_RAM_0_0_0_7 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.521ns

 Physical Path Details:

      Data path SLICE_34 to RAM1/DAQ_RAM_0_0_0_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C24C.CLK to     R19C24C.Q0 SLICE_34 (from DIVCKA)
ROUTE        10     2.396     R19C24C.Q0 to *R_R13C27.ADB3 RAM1_read.count_3 (to CK1_c_derived_244)
                  --------
                    2.805   (14.6% logic, 85.4% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_34:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C24C.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_0_7:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C27.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.537ns (weighted slack = 1.074ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM1_read.count_782__i8  (from DIVCKA -)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_2_5(ASIC)  (to CK1_c_derived_244 +)

   Delay:               2.789ns  (14.7% logic, 85.3% route), 1 logic levels.

 Constraint Details:

      2.789ns physical path delay SLICE_32 to RAM1/DAQ_RAM_0_0_2_5 meets
      6.250ns delay constraint less
      3.045ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.326ns) by 0.537ns

 Physical Path Details:

      Data path SLICE_32 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R19C25A.CLK to     R19C25A.Q1 SLICE_32 (from DIVCKA)
ROUTE        10     2.380     R19C25A.Q1 to *R_R13C16.ADB8 RAM1_read.count_8 (to CK1_c_derived_244)
                  --------
                    2.789   (14.7% logic, 85.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_32:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.726      R2C19D.F0 to    R21C20C.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R21C20C.CLK to     R21C20C.Q0 SLICE_148
ROUTE         8     2.825     R21C20C.Q0 to    R19C25A.CLK DIVCKA
                  --------
                   11.627   (17.1% logic, 82.9% route), 3 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_2_5:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C16.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.


Passed: The following path meets requirements by 0.541ns (weighted slack = 1.082ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              RAM2_read.count_784__i8  (from DIVCKB -)
   Destination:    DP8KC      Port           RAM2/DAQ_RAM_0_0_4_3(ASIC)  (to CK1_c_derived_244 +)

   Delay:               3.100ns  (13.2% logic, 86.8% route), 1 logic levels.

 Constraint Details:

      3.100ns physical path delay SLICE_53 to RAM2/DAQ_RAM_0_0_4_3 meets
      6.250ns delay constraint less
      2.730ns skew and
     -0.121ns ADDR_SET requirement (totaling 3.641ns) by 0.541ns

 Physical Path Details:

      Data path SLICE_53 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R16C32A.CLK to     R16C32A.Q1 SLICE_53 (from DIVCKB)
ROUTE        10     2.691     R16C32A.Q1 to *R_R13C39.ADB8 RAM2_read.count_8 (to CK1_c_derived_244)
                  --------
                    3.100   (13.2% logic, 86.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_53:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.762      R2C19D.F0 to    R14C20D.CLK CK1_c_derived_244
REG_DEL     ---     0.409    R14C20D.CLK to     R14C20D.Q0 SLICE_149
ROUTE         8     2.474     R14C20D.Q0 to    R16C32A.CLK DIVCKB
                  --------
                   11.312   (17.6% logic, 82.4% route), 3 logic levels.

      Destination Clock Path CK1 to RAM2/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.132         39.PAD to       39.PADDI CK1
ROUTE         2     4.083       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.452      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     2.915      R2C19D.F0 to *R_R13C39.CLKB CK1_c_derived_244
                  --------
                    8.582   (18.5% logic, 81.5% route), 2 logic levels.

Report:   84.417MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CK2" 80.000000 MHz ;    |   80.000 MHz|  150.150 MHz|   0  
                                        |             |             |
FREQUENCY PORT "CK1" 80.000000 MHz ;    |   80.000 MHz|   84.417 MHz|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 4 clocks:

Clock Domain: FCK_N_605   Source: SLICE_276.F1   Loads: 16
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 15

Clock Domain: DIVCKB   Source: SLICE_149.Q0   Loads: 8
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 16

Clock Domain: DIVCKA   Source: SLICE_148.Q0   Loads: 8
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 16

Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0   Loads: 143
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: DIVCKB   Source: SLICE_149.Q0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 13

   Clock Domain: DIVCKA   Source: SLICE_148.Q0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 13


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 8100 paths, 6 nets, and 1720 connections (80.71% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2</big></U></B>
Tue Jan 16 16:20:55 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 5 -sphld m -o P3050FG_impl1.twr -gui -msgset C:/Firmware/P3050FG/promote.xml P3050FG_impl1.ncd P3050FG_impl1.prf 
Design file:     p3050fg_impl1.ncd
Preference file: p3050fg_impl1.prf
Device,speed:    LCMXO2-7000HC,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY PORT "CK2" 80.000000 MHz (0 errors)</A></LI>            0 items scored, 0 timing errors detected.

<LI><A href='#par_twr_pref_1_1' Target='right'>FREQUENCY PORT "CK1" 80.000000 MHz (0 errors)</A></LI>            4096 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3)
                   3.300 V (Bank 4, defined by PAR)
                   3.300 V (Bank 5, defined by PAR)



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY PORT "CK2" 80.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
<A name="par_twr_pref_1_1"></A>Preference: FREQUENCY PORT "CK1" 80.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.111ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i9  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_1_6(ASIC)  (to FCK_N_605 +)

   Delay:               0.452ns  (29.4% logic, 70.6% route), 1 logic levels.

 Constraint Details:

      0.452ns physical path delay SLICE_201 to RAM1/DAQ_RAM_0_0_1_6 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.111ns

 Physical Path Details:

      Data path SLICE_201 to RAM1/DAQ_RAM_0_0_1_6:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22A.CLK to     R14C22A.Q1 SLICE_201 (from CK1_c_derived_244)
ROUTE        19     0.319     R14C22A.Q1 to *R_R20C21.ADA9 data_addr_9 (to FCK_N_605)
                  --------
                    0.452   (29.4% logic, 70.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_201:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22A.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_1_6:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R20C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.111ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i9  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_5_2(ASIC)  (to FCK_N_605 +)

   Delay:               0.452ns  (29.4% logic, 70.6% route), 1 logic levels.

 Constraint Details:

      0.452ns physical path delay SLICE_201 to RAM1/DAQ_RAM_0_0_5_2 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.111ns

 Physical Path Details:

      Data path SLICE_201 to RAM1/DAQ_RAM_0_0_5_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22A.CLK to     R14C22A.Q1 SLICE_201 (from CK1_c_derived_244)
ROUTE        19     0.319     R14C22A.Q1 to *R_R20C24.ADA9 data_addr_9 (to FCK_N_605)
                  --------
                    0.452   (29.4% logic, 70.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_201:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22A.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_5_2:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R20C24.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.114ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i4  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_4_3(ASIC)  (to FCK_N_605 +)

   Delay:               0.455ns  (29.2% logic, 70.8% route), 1 logic levels.

 Constraint Details:

      0.455ns physical path delay SLICE_199 to RAM1/DAQ_RAM_0_0_4_3 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.114ns

 Physical Path Details:

      Data path SLICE_199 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C23D.CLK to     R14C23D.Q0 SLICE_199 (from CK1_c_derived_244)
ROUTE        19     0.322     R14C23D.Q0 to *R_R13C21.ADA4 data_addr_4 (to FCK_N_605)
                  --------
                    0.455   (29.2% logic, 70.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_199:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C23D.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.114ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i12  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_4_3(ASIC)  (to FCK_N_605 +)

   Delay:               0.455ns  (29.2% logic, 70.8% route), 1 logic levels.

 Constraint Details:

      0.455ns physical path delay SLICE_203 to RAM1/DAQ_RAM_0_0_4_3 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.114ns

 Physical Path Details:

      Data path SLICE_203 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22C.CLK to     R14C22C.Q0 SLICE_203 (from CK1_c_derived_244)
ROUTE        19     0.322     R14C22C.Q0 to *_R13C21.ADA12 data_addr_12 (to FCK_N_605)
                  --------
                    0.455   (29.2% logic, 70.8% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_203:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22C.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.150ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i11  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_0_7(ASIC)  (to FCK_N_605 +)

   Delay:               0.491ns  (27.1% logic, 72.9% route), 1 logic levels.

 Constraint Details:

      0.491ns physical path delay SLICE_202 to RAM1/DAQ_RAM_0_0_0_7 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.150ns

 Physical Path Details:

      Data path SLICE_202 to RAM1/DAQ_RAM_0_0_0_7:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22B.CLK to     R14C22B.Q1 SLICE_202 (from CK1_c_derived_244)
ROUTE        19     0.358     R14C22B.Q1 to *_R13C27.ADA11 data_addr_11 (to FCK_N_605)
                  --------
                    0.491   (27.1% logic, 72.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_202:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22B.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_0_7:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C27.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.150ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i11  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_3_4(ASIC)  (to FCK_N_605 +)

   Delay:               0.491ns  (27.1% logic, 72.9% route), 1 logic levels.

 Constraint Details:

      0.491ns physical path delay SLICE_202 to RAM1/DAQ_RAM_0_0_3_4 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.150ns

 Physical Path Details:

      Data path SLICE_202 to RAM1/DAQ_RAM_0_0_3_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22B.CLK to     R14C22B.Q1 SLICE_202 (from CK1_c_derived_244)
ROUTE        19     0.358     R14C22B.Q1 to *_R13C24.ADA11 data_addr_11 (to FCK_N_605)
                  --------
                    0.491   (27.1% logic, 72.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_202:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22B.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_3_4:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C24.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.168ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i11  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_4_3(ASIC)  (to FCK_N_605 +)

   Delay:               0.509ns  (26.1% logic, 73.9% route), 1 logic levels.

 Constraint Details:

      0.509ns physical path delay SLICE_202 to RAM1/DAQ_RAM_0_0_4_3 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.168ns

 Physical Path Details:

      Data path SLICE_202 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C22B.CLK to     R14C22B.Q1 SLICE_202 (from CK1_c_derived_244)
ROUTE        19     0.376     R14C22B.Q1 to *_R13C21.ADA11 data_addr_11 (to FCK_N_605)
                  --------
                    0.509   (26.1% logic, 73.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_202:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C22B.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.182ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i3  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_4_3(ASIC)  (to FCK_N_605 +)

   Delay:               0.523ns  (25.4% logic, 74.6% route), 1 logic levels.

 Constraint Details:

      0.523ns physical path delay SLICE_198 to RAM1/DAQ_RAM_0_0_4_3 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.182ns

 Physical Path Details:

      Data path SLICE_198 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C23A.CLK to     R14C23A.Q1 SLICE_198 (from CK1_c_derived_244)
ROUTE        25     0.390     R14C23A.Q1 to *R_R13C21.ADA3 data_addr_3 (to FCK_N_605)
                  --------
                    0.523   (25.4% logic, 74.6% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_198:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C23A.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.188ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i3  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_3_4(ASIC)  (to FCK_N_605 +)

   Delay:               0.529ns  (25.1% logic, 74.9% route), 1 logic levels.

 Constraint Details:

      0.529ns physical path delay SLICE_198 to RAM1/DAQ_RAM_0_0_3_4 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.188ns

 Physical Path Details:

      Data path SLICE_198 to RAM1/DAQ_RAM_0_0_3_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C23A.CLK to     R14C23A.Q1 SLICE_198 (from CK1_c_derived_244)
ROUTE        25     0.396     R14C23A.Q1 to *R_R13C24.ADA3 data_addr_3 (to FCK_N_605)
                  --------
                    0.529   (25.1% logic, 74.9% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_198:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C23A.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_3_4:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C24.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.


Passed: The following path meets requirements by 0.198ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              data_addr_i0_i7  (from CK1_c_derived_244 +)
   Destination:    DP8KC      Port           RAM1/DAQ_RAM_0_0_4_3(ASIC)  (to FCK_N_605 +)

   Delay:               0.539ns  (24.7% logic, 75.3% route), 1 logic levels.

 Constraint Details:

      0.539ns physical path delay SLICE_200 to RAM1/DAQ_RAM_0_0_4_3 meets
      0.052ns ADDR_HLD and
      0.000ns delay constraint less
     -0.289ns skew requirement (totaling 0.341ns) by 0.198ns

 Physical Path Details:

      Data path SLICE_200 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C23B.CLK to     R14C23B.Q1 SLICE_200 (from CK1_c_derived_244)
ROUTE        19     0.406     R14C23B.Q1 to *R_R13C21.ADA7 data_addr_7 (to FCK_N_605)
                  --------
                    0.539   (24.7% logic, 75.3% route), 1 logic levels.

 Clock Skew Details: 

      Source Clock Path CK1 to SLICE_200:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D0 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D0 to      R2C19D.F0 SLICE_276
ROUTE       143     1.113      R2C19D.F0 to    R14C23B.CLK CK1_c_derived_244
                  --------
                    3.203   (19.5% logic, 80.5% route), 2 logic levels.

      Destination Clock Path CK1 to RAM1/DAQ_RAM_0_0_4_3:

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     0.449         39.PAD to       39.PADDI CK1
ROUTE         2     1.464       39.PADDI to      R2C19D.D1 CK1_c
CTOF_DEL    ---     0.177      R2C19D.D1 to      R2C19D.F1 SLICE_276
ROUTE        16     1.402      R2C19D.F1 to *R_R13C21.CLKA FCK_N_605
                  --------
                    3.492   (17.9% logic, 82.1% route), 2 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "CK2" 80.000000 MHz ;    |            -|            -|   0  
                                        |             |             |
FREQUENCY PORT "CK1" 80.000000 MHz ;    |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 4 clocks:

Clock Domain: FCK_N_605   Source: SLICE_276.F1   Loads: 16
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 15

Clock Domain: DIVCKB   Source: SLICE_149.Q0   Loads: 8
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 16

Clock Domain: DIVCKA   Source: SLICE_148.Q0   Loads: 8
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 16

Clock Domain: CK1_c_derived_244   Source: SLICE_276.F0   Loads: 143
   Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;

   Data transfers from:
   Clock Domain: DIVCKB   Source: SLICE_149.Q0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 13

   Clock Domain: DIVCKA   Source: SLICE_148.Q0
      Covered under: FREQUENCY PORT "CK1" 80.000000 MHz ;   Transfers: 13


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 8100 paths, 6 nets, and 1720 connections (80.71% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
