<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'main'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HC -t TQFP144 -s 5 -oc Commercial
     P3050FG_impl1.ngd -o P3050FG_impl1_map.ncd -pr P3050FG_impl1.prf -mp
     P3050FG_impl1.mrp -lpf C:/Firmware/P3050FG/impl1/P3050FG_impl1.lpf -lpf
     C:/Firmware/P3050FG/P3050FG.lpf -c 0 -gui -msgset
     C:/Firmware/P3050FG/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HCTQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.12.0.240.2
Mapped on:  01/16/24  16:20:41


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    254 out of  7209 (4%)
      PFU registers:          254 out of  6864 (4%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:       231 out of  3432 (7%)
      SLICEs as Logic/ROM:    231 out of  3432 (7%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:        113 out of  3432 (3%)
   Number of LUT4s:        453 out of  6864 (7%)
      Number used as logic LUTs:        227
      Number used as distributed RAM:     0
      Number used as ripple logic:      226
      Number used as shift registers:     0
   Number of PIO sites used: 63 + 4(JTAG) out of 115 (58%)
   Number of block RAMs:  16 out of 26 (62%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  4
     Net CK1_c_derived_244: 143 loads, 143 rising, 0 falling (Driver:
     CK1_I_0_2_lut_rep_94 )
     Net FCK_N_605: 16 loads, 16 rising, 0 falling (Driver: FCK_I_0_1_lut_2_lut

     )
     Net DIVCKA: 7 loads, 0 rising, 7 falling (Driver: DIVCKA_525 )
     Net DIVCKB: 7 loads, 0 rising, 7 falling (Driver: DIVCKB_527 )
   Number of Clock Enables:  21
     Net CK1_c_derived_244_enable_142: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_112: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_82: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_127: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_33: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_12: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_51: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_26: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_42: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_50: 4 loads, 4 LSLICEs
     Net NOTHWRESET_c: 5 loads, 5 LSLICEs
     Net CK1_c_derived_244_enable_119: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_105: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_89: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_59: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_67: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_75: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_97: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_135: 4 loads, 4 LSLICEs
     Net CK1_c_derived_244_enable_144: 1 loads, 1 LSLICEs
     Net CK1_c_derived_244_enable_143: 1 loads, 1 LSLICEs
   Number of LSRs:  6
     Net RAM2_read.count_12__N_560: 7 loads, 7 LSLICEs
     Net RAM1_read.count_12__N_516: 7 loads, 7 LSLICEs
     Net n3874: 1 loads, 1 LSLICEs
     Net n3876: 1 loads, 1 LSLICEs
     Net n6640: 16 loads, 16 LSLICEs
     Net n6639: 16 loads, 16 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net n2644: 35 loads
     Net Clock_Divider_1.count_30__N_407: 32 loads
     Net Clock_Divider_2.count_30__N_472: 32 loads
     Net cont_addr_c_0: 29 loads
     Net data_addr_0: 29 loads
     Net data_addr_1: 28 loads
     Net cont_addr_c_3: 27 loads
     Net data_addr_2: 27 loads
     Net n6634: 26 loads
     Net data_addr_3: 25 loads




   Number of warnings:  9
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: C:/Firmware/P3050FG/P3050FG.lpf(47): Semantic error in "IOBUF

     PORT "UPLOAD" IO_TYPE=LVCMOS33 PULLMODE=UP ;": Port "UPLOAD" does not exist
     in the design. This preference has been disabled.
WARNING - map: C:/Firmware/P3050FG/P3050FG.lpf(48): Semantic error in "IOBUF
     PORT "ACTIV" IO_TYPE=LVCMOS33 PULLMODE=UP ;": Port "ACTIV" does not exist
     in the design. This preference has been disabled.
WARNING - map: C:/Firmware/P3050FG/P3050FG.lpf(49): Semantic error in "IOBUF
     PORT "EMPTY" IO_TYPE=LVCMOS33 PULLMODE=UP ;": Port "EMPTY" does not exist
     in the design. This preference has been disabled.
WARNING - map: input pad net 'UPLOAD' has no legal load.
WARNING - map: input pad net 'EMPTY' has no legal load.
WARNING - map: input pad net 'ACTIV' has no legal load.
WARNING - map: IO buffer missing for top level port UPLOAD...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port EMPTY...logic will be
     discarded.
WARNING - map: IO buffer missing for top level port ACTIV...logic will be
     discarded.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| cont_data[6]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[7]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[5]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[4]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[3]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[2]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[1]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_data[0]        | BIDIR     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EGRN                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| EYLW                | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[7]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[6]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[5]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[4]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[3]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[2]         | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| DACA_OUT[1]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACA_OUT[0]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[7]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[6]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[5]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[4]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[3]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[2]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[1]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| DACB_OUT[0]         | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| A                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| B                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| C                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| D                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| E                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| F                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| G                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| H                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| I                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| J                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| K                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| L                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| M                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| N                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| O                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| P                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| Q                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| R                   | OUTPUT    | LVCMOS33  |            |

+---------------------+-----------+-----------+------------+
| S                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| T                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| V                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| W                   | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CK                  | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CK1                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CK2                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[5]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[4]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[3]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[2]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[1]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| cont_addr[0]        | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CWR_in              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CDS_in              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| ETH                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| NOTHWRESET          | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| NOT_RESET           | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| CONFIG              | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal DIVCKB_N_531 was merged into signal DIVCKB
Signal DIVCKA_N_487 was merged into signal DIVCKA
Signal n3917 was merged into signal cont_data_6__N_4
Signal GND_net undriven or does not drive anything - clipped.
Signal sub_726_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_cout/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_cout/CO undriven or does not drive anything - clipped.
Signal sub_727_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_11/S1 undriven or does not drive anything - clipped.

Signal sub_727_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_15/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_15/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_17/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_17/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_19/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_19/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_7/S0 undriven or does not drive anything - clipped.
Signal add_778_1/S0 undriven or does not drive anything - clipped.
Signal add_778_1/CI undriven or does not drive anything - clipped.
Signal sub_725_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_21/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_21/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_23/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_23/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_5/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_25/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_25/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_725_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_15/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_15/S0 undriven or does not drive anything - clipped.
Signal Clock_Divider_1.count_779_add_4_31/CO undriven or does not drive anything
     - clipped.
Signal sub_726_add_2_27/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_27/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_29/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_29/S0 undriven or does not drive anything - clipped.
Signal Clock_Divider_2.count_780_add_4_1/S0 undriven or does not drive anything
     - clipped.
Signal Clock_Divider_2.count_780_add_4_1/CI undriven or does not drive anything
     - clipped.
Signal sub_726_add_2_31/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_31/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_17/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_17/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_13/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_13/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_19/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_19/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_cout/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_cout/CO undriven or does not drive anything - clipped.
Signal sub_729_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_729_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_3/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_cout/S1 undriven or does not drive anything - clipped.

Signal sub_726_add_2_cout/CO undriven or does not drive anything - clipped.
Signal RAM2_read.count_784_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal RAM2_read.count_784_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal sub_725_add_2_21/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_21/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_23/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_23/S0 undriven or does not drive anything - clipped.
Signal RAM2_read.count_784_add_4_13/CO undriven or does not drive anything -
     clipped.
Signal sub_725_add_2_25/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_25/S0 undriven or does not drive anything - clipped.
Signal RAM1_read.count_782_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal RAM1_read.count_782_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal sub_725_add_2_27/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_27/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_3/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_29/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_29/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_31/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_31/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_cout/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_cout/CO undriven or does not drive anything - clipped.
Signal sub_726_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_726_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_726_add_2_3/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_3/S0 undriven or does not drive anything - clipped.
Signal RAM1_read.count_782_add_4_13/CO undriven or does not drive anything -
     clipped.
Signal sub_726_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_5/S0 undriven or does not drive anything - clipped.
Signal Clock_Divider_1.count_779_add_4_1/S0 undriven or does not drive anything
     - clipped.
Signal Clock_Divider_1.count_779_add_4_1/CI undriven or does not drive anything
     - clipped.
Signal sub_726_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_5/S0 undriven or does not drive anything - clipped.
Signal add_778_cout/S1 undriven or does not drive anything - clipped.
Signal add_778_cout/CO undriven or does not drive anything - clipped.
Signal sub_726_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_1/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_1/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_1/CI undriven or does not drive anything - clipped.
Signal sub_726_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_726_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_727_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_727_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_3/S1 undriven or does not drive anything - clipped.

Signal sub_725_add_2_3/S0 undriven or does not drive anything - clipped.
Signal Clock_Divider_2.count_780_add_4_31/CO undriven or does not drive anything
     - clipped.
Signal sub_729_add_2_7/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_7/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_9/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_9/S0 undriven or does not drive anything - clipped.
Signal sub_729_add_2_11/S1 undriven or does not drive anything - clipped.
Signal sub_729_add_2_11/S0 undriven or does not drive anything - clipped.
Signal sub_725_add_2_5/S1 undriven or does not drive anything - clipped.
Signal sub_725_add_2_5/S0 undriven or does not drive anything - clipped.
Block i3422 was optimized away.
Block i3423 was optimized away.
Block i893_1_lut was optimized away.
Block i1 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

    
         
    INFO: Design contains EBR with GSR enabled. The GSR is only applicable for
         output registers except FIFO. 
    /RAM1:
    EBRs: 8
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR DAQ_RAM_0_0_7_0:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_2_5:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_1_6:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_0_7:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_3_4:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_4_3:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_5_2:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc

    -Contains EBR DAQ_RAM_0_0_6_1:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
/RAM2:
    EBRs: 8
    RAM SLICEs: 0
    Logic SLICEs: 0
    PFU Registers: 0
    -Contains EBR DAQ_RAM_0_0_7_0:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_0_7:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_1_6:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_2_5:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_3_4:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_4_3:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_5_2:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc
    -Contains EBR DAQ_RAM_0_0_6_1:  TYPE= DP8KC,  Width_B= 1,  Depth_A= 8192,
         Depth_B= 8192,  REGMODE_A= NOREG,  REGMODE_B= NOREG,  RESETMODE= ASYNC,
         ASYNC_RESET_RELEASE= SYNC,  WRITEMODE_A= NORMAL,  WRITEMODE_B= NORMAL,
         GSR= ENABLED,  MEM_INIT_FILE= INIT_ALL_0s,  MEM_LPC_FILE= DAQ_RAM.lpc

     



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: RAM1/DAQ_RAM_0_0_7_0
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_2_5
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_1_6
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_0_7
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_3_4

         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_4_3
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_5_2
         Type: DP8KC
Instance Name: RAM1/DAQ_RAM_0_0_6_1
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_7_0
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_0_7
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_1_6
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_2_5
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_3_4
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_4_3
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_5_2
         Type: DP8KC
Instance Name: RAM2/DAQ_RAM_0_0_6_1
         Type: DP8KC



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'NOTHWRESET_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'NOTHWRESET_c' via the GSR component.

     Type and number of components of the type: 
   Register = 133 

     Type and instance name of component: 
   Register : RAM2_read.count_784__i11
   Register : RAM2_read.count_784__i10
   Register : RAM2_read.count_784__i9
   Register : RAM2_read.count_784__i8
   Register : RAM2_read.count_784__i7
   Register : RAM2_read.count_784__i6
   Register : RAM2_read.count_784__i5
   Register : RAM2_read.count_784__i4

   Register : RAM2_read.count_784__i3
   Register : RAM2_read.count_784__i2
   Register : RAM2_read.count_784__i1
   Register : data_addr_i0_i0
   Register : RAM1_read.count_782__i1
   Register : I_532
   Register : J_533
   Register : L_534
   Register : K_535
   Register : V_536
   Register : W_537
   Register : CWR_510
   Register : CDS_511
   Register : CDS_delayed_512
   Register : rstcd1_514
   Register : rstcd2_513
   Register : RAM2_read.count_784__i0
   Register : RAM1_read.count_782__i0
   Register : Clock_Divider_1.count_779__i0
   Register : Clock_Divider_2.count_780__i0
   Register : data_addr_i0_i31
   Register : data_addr_i0_i30
   Register : data_addr_i0_i29
   Register : data_addr_i0_i28
   Register : data_addr_i0_i27
   Register : data_addr_i0_i26
   Register : data_addr_i0_i25
   Register : data_addr_i0_i24
   Register : data_addr_i0_i23
   Register : data_addr_i0_i22
   Register : data_addr_i0_i21
   Register : data_addr_i0_i20
   Register : data_addr_i0_i19
   Register : data_addr_i0_i18
   Register : data_addr_i0_i17
   Register : data_addr_i0_i16
   Register : data_addr_i0_i15
   Register : data_addr_i0_i14
   Register : data_addr_i0_i13
   Register : data_addr_i0_i12
   Register : data_addr_i0_i11
   Register : data_addr_i0_i10
   Register : data_addr_i0_i9
   Register : data_addr_i0_i8
   Register : data_addr_i0_i7
   Register : data_addr_i0_i6
   Register : data_addr_i0_i5
   Register : data_addr_i0_i4
   Register : data_addr_i0_i3
   Register : data_addr_i0_i2
   Register : data_addr_i0_i1
   Register : RAM1_read.count_782__i2
   Register : RAM1_read.count_782__i3
   Register : RAM1_read.count_782__i4
   Register : RAM1_read.count_782__i5
   Register : RAM1_read.count_782__i6

   Register : RAM1_read.count_782__i7
   Register : RAM1_read.count_782__i8
   Register : RAM1_read.count_782__i9
   Register : RAM1_read.count_782__i10
   Register : RAM1_read.count_782__i11
   Register : RAM1_read.count_782__i12
   Register : Clock_Divider_1.count_779__i1
   Register : Clock_Divider_1.count_779__i2
   Register : Clock_Divider_1.count_779__i3
   Register : Clock_Divider_1.count_779__i4
   Register : Clock_Divider_1.count_779__i5
   Register : Clock_Divider_1.count_779__i6
   Register : Clock_Divider_1.count_779__i7
   Register : Clock_Divider_1.count_779__i8
   Register : Clock_Divider_1.count_779__i9
   Register : Clock_Divider_1.count_779__i10
   Register : Clock_Divider_1.count_779__i11
   Register : Clock_Divider_1.count_779__i12
   Register : Clock_Divider_1.count_779__i13
   Register : Clock_Divider_1.count_779__i14
   Register : Clock_Divider_1.count_779__i15
   Register : Clock_Divider_1.count_779__i16
   Register : Clock_Divider_1.count_779__i17
   Register : Clock_Divider_1.count_779__i18
   Register : Clock_Divider_1.count_779__i19
   Register : Clock_Divider_1.count_779__i20
   Register : Clock_Divider_1.count_779__i21
   Register : Clock_Divider_1.count_779__i22
   Register : Clock_Divider_1.count_779__i23
   Register : Clock_Divider_1.count_779__i24
   Register : Clock_Divider_1.count_779__i25
   Register : Clock_Divider_1.count_779__i26
   Register : Clock_Divider_1.count_779__i27
   Register : Clock_Divider_1.count_779__i28
   Register : Clock_Divider_1.count_779__i29
   Register : Clock_Divider_1.count_779__i30
   Register : Clock_Divider_2.count_780__i1
   Register : Clock_Divider_2.count_780__i2
   Register : Clock_Divider_2.count_780__i3
   Register : Clock_Divider_2.count_780__i4
   Register : Clock_Divider_2.count_780__i5
   Register : Clock_Divider_2.count_780__i6
   Register : Clock_Divider_2.count_780__i7
   Register : Clock_Divider_2.count_780__i8
   Register : Clock_Divider_2.count_780__i9
   Register : Clock_Divider_2.count_780__i10
   Register : Clock_Divider_2.count_780__i11
   Register : Clock_Divider_2.count_780__i12
   Register : Clock_Divider_2.count_780__i13
   Register : Clock_Divider_2.count_780__i14
   Register : Clock_Divider_2.count_780__i15
   Register : Clock_Divider_2.count_780__i16
   Register : Clock_Divider_2.count_780__i17
   Register : Clock_Divider_2.count_780__i18
   Register : Clock_Divider_2.count_780__i19
   Register : Clock_Divider_2.count_780__i20

   Register : Clock_Divider_2.count_780__i21
   Register : Clock_Divider_2.count_780__i22
   Register : Clock_Divider_2.count_780__i23
   Register : Clock_Divider_2.count_780__i24
   Register : Clock_Divider_2.count_780__i25
   Register : Clock_Divider_2.count_780__i26
   Register : Clock_Divider_2.count_780__i27
   Register : Clock_Divider_2.count_780__i28
   Register : Clock_Divider_2.count_780__i29
   Register : Clock_Divider_2.count_780__i30
   Register : DIVCKA_525
   Register : DIVCKB_527
   Register : RAM2_read.count_784__i12

     EBR components with enabled GSR
-------------------------------

     These EBR components have the GSR property set to ENABLED. The components
     will respond to the asynchronous reset signal 'NOTHWRESET_c' via the GSR
     component.

     Type and number of components of the type: 
   DP8KC = 16

     Type and instance name of component: 
   DP8KC : RAM1/DAQ_RAM_0_0_7_0
   DP8KC : RAM1/DAQ_RAM_0_0_2_5
   DP8KC : RAM1/DAQ_RAM_0_0_1_6
   DP8KC : RAM1/DAQ_RAM_0_0_0_7
   DP8KC : RAM1/DAQ_RAM_0_0_3_4
   DP8KC : RAM1/DAQ_RAM_0_0_4_3
   DP8KC : RAM1/DAQ_RAM_0_0_5_2
   DP8KC : RAM1/DAQ_RAM_0_0_6_1
   DP8KC : RAM2/DAQ_RAM_0_0_7_0
   DP8KC : RAM2/DAQ_RAM_0_0_0_7
   DP8KC : RAM2/DAQ_RAM_0_0_1_6
   DP8KC : RAM2/DAQ_RAM_0_0_2_5
   DP8KC : RAM2/DAQ_RAM_0_0_3_4
   DP8KC : RAM2/DAQ_RAM_0_0_4_3
   DP8KC : RAM2/DAQ_RAM_0_0_5_2
   DP8KC : RAM2/DAQ_RAM_0_0_6_1



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 1 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 65 MB
        










Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
