<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.12.0.240.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 16 16:20:39 2024


Command Line:  synthesis -f P3050FG_impl1_lattice.synproj -gui -msgset C:/Firmware/P3050FG/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 5.
The -t option is TQFP144.
The -d option is LCMXO2-7000HC.
Using package TQFP144.
Using performance grade 5.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-7000HC

### Package : TQFP144

### Speed   : 5

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = main.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/lscc/diamond/3.12/ispfpga/xo2c00/data (searchpath added)
-p C:/Firmware/P3050FG/impl1 (searchpath added)
-p C:/Firmware/P3050FG (searchpath added)
VHDL library = work
VHDL design file = C:/Firmware/P3050FG/DAQ_RAM.vhd
VHDL design file = C:/Firmware/P3050FG/DAQ_RAM.vhd
VHDL design file = C:/Firmware/P3050FG/Main.vhd
NGD file = P3050FG_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.12/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
INFO - synthesis: The default VHDL library search path is now "C:/Firmware/P3050FG/impl1". VHDL-1504
Analyzing VHDL file c:/firmware/p3050fg/daq_ram.vhd. VHDL-1481
INFO - synthesis: c:/firmware/p3050fg/daq_ram.vhd(14): analyzing entity daq_ram. VHDL-1012
INFO - synthesis: c:/firmware/p3050fg/daq_ram.vhd(28): analyzing architecture structure. VHDL-1010
unit main is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/firmware/p3050fg/daq_ram.vhd. VHDL-1481
INFO - synthesis: c:/firmware/p3050fg/daq_ram.vhd(14): analyzing entity daq_ram. VHDL-1012
INFO - synthesis: c:/firmware/p3050fg/daq_ram.vhd(28): analyzing architecture structure. VHDL-1010
unit main is not yet analyzed. VHDL-1485
Analyzing VHDL file c:/firmware/p3050fg/main.vhd. VHDL-1481
INFO - synthesis: c:/firmware/p3050fg/main.vhd(10): analyzing entity main. VHDL-1012
INFO - synthesis: c:/firmware/p3050fg/main.vhd(105): analyzing architecture behavior. VHDL-1010
unit main is not yet analyzed. VHDL-1485
unit main is not yet analyzed. VHDL-1485
c:/firmware/p3050fg/main.vhd(10): executing main(behavior)

WARNING - synthesis: c:/firmware/p3050fg/main.vhd(85): using initial value 'U' for reset since it is never assigned. VHDL-1303
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(129): fck should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(131): incomplete sensitivity list specified, assuming completeness. VHDL-1613
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(140): cont_addr should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(142): hwreset should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(253): incomplete sensitivity list specified, assuming completeness. VHDL-1613
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(260): not_reset should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(260): rstcd1 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(260): hwreset should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(270): incomplete sensitivity list specified, assuming completeness. VHDL-1613
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(276): not_reset should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(276): rstcd2 should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(276): hwreset should be on the sensitivity list of the process. VHDL-1251
WARNING - synthesis: c:/firmware/p3050fg/main.vhd(286): incomplete sensitivity list specified, assuming completeness. VHDL-1613
Removed duplicate sequential element rd_ram1_addr(13 bit), because it is equivalent to RAM1_read.count

Removed duplicate sequential element rd_ram2_addr(13 bit), because it is equivalent to RAM2_read.count

WARNING - synthesis: c:/firmware/p3050fg/main.vhd(102): replacing existing netlist main(behavior). VHDL-1205
Top module name (VHDL): main
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Top-level module name = main.
WARNING - synthesis: I/O Port UPLOAD 's net has no driver and is unused.
WARNING - synthesis: I/O Port EMPTY 's net has no driver and is unused.
WARNING - synthesis: I/O Port ACTIV 's net has no driver and is unused.



WARNING - synthesis: I/O Port UPLOAD 's net has no driver and is unused.
WARNING - synthesis: I/O Port EMPTY 's net has no driver and is unused.
WARNING - synthesis: I/O Port ACTIV 's net has no driver and is unused.
GSR instance connected to net NOTHWRESET_c.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in main_drc.log.
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.12/ispfpga/or5g00/data/orc5glib.ngl'...
WARNING - synthesis: logical net 'UPLOAD' has no load.
WARNING - synthesis: input pad net 'UPLOAD' has no legal load.
WARNING - synthesis: logical net 'EMPTY' has no load.
WARNING - synthesis: input pad net 'EMPTY' has no legal load.
WARNING - synthesis: logical net 'ACTIV' has no load.
WARNING - synthesis: input pad net 'ACTIV' has no legal load.
WARNING - synthesis: DRC complete with 6 warnings.
All blocks are expanded and NGD expansion is successful.
Writing NGD file P3050FG_impl1.ngd.

################### Begin Area Report (main)######################
Number of register bits => 254 of 7209 (3 % )
BB => 8
CCU2D => 113
DP8KC => 16
FD1P3AX => 145
FD1P3AY => 2
FD1P3IX => 2
FD1S3AX => 13
FD1S3AY => 4
FD1S3DX => 62
FD1S3IX => 26
GSR => 1
IB => 15
INV => 2
LUT4 => 227
OB => 40
PFUMX => 17
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 4
  Net : CK1_c_derived_244, loads : 244
  Net : FCK_N_605, loads : 16
  Net : DIVCKB, loads : 2
  Net : DIVCKA, loads : 2
Clock Enable Nets
Number of Clock Enables: 21
Top 10 highest fanout Clock Enables:
  Net : NOTHWRESET_c, loads : 17
  Net : CK1_c_derived_244_enable_59, loads : 8
  Net : CK1_c_derived_244_enable_67, loads : 8
  Net : CK1_c_derived_244_enable_82, loads : 8
  Net : CK1_c_derived_244_enable_75, loads : 8
  Net : CK1_c_derived_244_enable_12, loads : 8
  Net : CK1_c_derived_244_enable_33, loads : 8
  Net : CK1_c_derived_244_enable_135, loads : 8
  Net : CK1_c_derived_244_enable_51, loads : 8
  Net : CK1_c_derived_244_enable_50, loads : 8
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : n2644, loads : 35
  Net : Clock_Divider_1.count_30__N_407, loads : 32
  Net : Clock_Divider_2.count_30__N_472, loads : 32
  Net : n6640, loads : 31
  Net : n6639, loads : 31
  Net : cont_addr_c_0, loads : 29
  Net : data_addr_0, loads : 29
  Net : data_addr_1, loads : 28
  Net : cont_addr_c_3, loads : 27
  Net : data_addr_2, loads : 27
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets DIVCKA]                  |  200.000 MHz|  143.410 MHz|    10 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets DIVCKB]                  |  200.000 MHz|  143.410 MHz|    10 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets CK1_c_derived_244]       |  200.000 MHz|  104.417 MHz|     6 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets FCK_N_605]               |            -|            -|     0  
                                        |             |             |
--------------------------------------------------------------------------------


3 constraints not met.


Peak Memory Usage: 88.848  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 1.453  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
