<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
<!--
.blink {text-decoration:blink}
.ms  {font-size: 9pt; font-family: monospace; font-weight: normal}
.msb {font-size: 9pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><B>
</B>
<BR><PRE><A name="Report Header"></A>
--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Mon Oct 30 11:05:10 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Design file:     main
Device,speed:    LCMXO2-7000HC,M
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------



</A><A name="FREQUENCY PORT 'FCK' 80.000000 MH"></A>================================================================================
Preference: FREQUENCY PORT "FCK" 80.000000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------
<font color=#000000> 

Passed: The following path meets requirements by 0.308ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_5">wr_ram_addr_37__i1</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_5">daq_ram_in_i0</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.289ns  (46.0% logic, 54.0% route), 1 logic levels.

 Constraint Details:

      0.289ns physical path delay SLICE_5 to SLICE_5 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.308ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C33A.CLK,R12C33A.Q1,SLICE_5:ROUTE, 0.156,R12C33A.Q1,R12C33A.M0,DACB_c_0">Data path</A> SLICE_5 to SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C33A.CLK to     R12C33A.Q1 <A href="#@comp:SLICE_5">SLICE_5</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     0.156<A href="#@net:DACB_c_0:R12C33A.Q1:R12C33A.M0:0.156">     R12C33A.Q1 to R12C33A.M0    </A> <A href="#@net:DACB_c_0">DACB_c_0</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.289   (46.0% logic, 54.0% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C33A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C33A.CLK:1.733">       39.PADDI to R12C33A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C33A.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C33A.CLK:1.733">       39.PADDI to R12C33A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.310ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_1">wr_ram_addr_37__i8</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_15">daq_ram_in_i7</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.291ns  (45.7% logic, 54.3% route), 1 logic levels.

 Constraint Details:

      0.291ns physical path delay SLICE_1 to SLICE_15 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.310ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C34A.CLK,R12C34A.Q0,SLICE_1:ROUTE, 0.158,R12C34A.Q0,R12C32A.M1,DACB_c_7">Data path</A> SLICE_1 to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C34A.CLK to     R12C34A.Q0 <A href="#@comp:SLICE_1">SLICE_1</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     0.158<A href="#@net:DACB_c_7:R12C34A.Q0:R12C32A.M1:0.158">     R12C34A.Q0 to R12C32A.M1    </A> <A href="#@net:DACB_c_7">DACB_c_7</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.291   (45.7% logic, 54.3% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34A.CLK:1.733">       39.PADDI to R12C34A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C32A.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C32A.CLK:1.733">       39.PADDI to R12C32A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.312ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_3">wr_ram_addr_37__i4</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_17">daq_ram_in_i3</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.293ns  (45.4% logic, 54.6% route), 1 logic levels.

 Constraint Details:

      0.293ns physical path delay SLICE_3 to SLICE_17 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.312ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C33C.CLK,R12C33C.Q0,SLICE_3:ROUTE, 0.160,R12C33C.Q0,R12C32C.M0,DACB_c_3">Data path</A> SLICE_3 to SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C33C.CLK to     R12C33C.Q0 <A href="#@comp:SLICE_3">SLICE_3</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     0.160<A href="#@net:DACB_c_3:R12C33C.Q0:R12C32C.M0:0.160">     R12C33C.Q0 to R12C32C.M0    </A> <A href="#@net:DACB_c_3">DACB_c_3</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.293   (45.4% logic, 54.6% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C33C.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C33C.CLK:1.733">       39.PADDI to R12C33C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C32C.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C32C.CLK:1.733">       39.PADDI to R12C32C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.312ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_4">wr_ram_addr_37__i2</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_0">daq_ram_in_i1</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.293ns  (45.4% logic, 54.6% route), 1 logic levels.

 Constraint Details:

      0.293ns physical path delay SLICE_4 to SLICE_0 meets
     -0.019ns M_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.019ns) by 0.312ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C33B.CLK,R12C33B.Q0,SLICE_4:ROUTE, 0.160,R12C33B.Q0,R12C34B.M1,DACB_c_1">Data path</A> SLICE_4 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C33B.CLK to     R12C33B.Q0 <A href="#@comp:SLICE_4">SLICE_4</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     0.160<A href="#@net:DACB_c_1:R12C33B.Q0:R12C34B.M1:0.160">     R12C33B.Q0 to R12C34B.M1    </A> <A href="#@net:DACB_c_1">DACB_c_1</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.293   (45.4% logic, 54.6% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C33B.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C33B.CLK:1.733">       39.PADDI to R12C33B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34B.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34B.CLK:1.733">       39.PADDI to R12C34B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_0">wr_ram_addr_37__i10</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_0">wr_ram_addr_37__i10</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C34B.CLK,R12C34B.Q0,SLICE_0:ROUTE, 0.132,R12C34B.Q0,R12C34B.A0,wr_ram_addr_9:CTOF_DEL, 0.101,R12C34B.A0,R12C34B.F0,SLICE_0:ROUTE, 0.000,R12C34B.F0,R12C34B.DI0,n46_adj_23">Data path</A> SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C34B.CLK to     R12C34B.Q0 <A href="#@comp:SLICE_0">SLICE_0</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:wr_ram_addr_9:R12C34B.Q0:R12C34B.A0:0.132">     R12C34B.Q0 to R12C34B.A0    </A> <A href="#@net:wr_ram_addr_9">wr_ram_addr_9</A>
CTOF_DEL    ---     0.101     R12C34B.A0 to     R12C34B.F0 <A href="#@comp:SLICE_0">SLICE_0</A>
ROUTE         1     0.000<A href="#@net:n46_adj_23:R12C34B.F0:R12C34B.DI0:0.000">     R12C34B.F0 to R12C34B.DI0   </A> <A href="#@net:n46_adj_23">n46_adj_23</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34B.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34B.CLK:1.733">       39.PADDI to R12C34B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34B.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34B.CLK:1.733">       39.PADDI to R12C34B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_1">wr_ram_addr_37__i9</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    FF         Data in        <A href="#@comp:SLICE_1">wr_ram_addr_37__i9</A>  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R12C34A.CLK,R12C34A.Q1,SLICE_1:ROUTE, 0.132,R12C34A.Q1,R12C34A.A1,wr_ram_addr_8:CTOF_DEL, 0.101,R12C34A.A1,R12C34A.F1,SLICE_1:ROUTE, 0.000,R12C34A.F1,R12C34A.DI1,n47_adj_24">Data path</A> SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R12C34A.CLK to     R12C34A.Q1 <A href="#@comp:SLICE_1">SLICE_1</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:wr_ram_addr_8:R12C34A.Q1:R12C34A.A1:0.132">     R12C34A.Q1 to R12C34A.A1    </A> <A href="#@net:wr_ram_addr_8">wr_ram_addr_8</A>
CTOF_DEL    ---     0.101     R12C34A.A1 to     R12C34A.F1 <A href="#@comp:SLICE_1">SLICE_1</A>
ROUTE         1     0.000<A href="#@net:n47_adj_24:R12C34A.F1:R12C34A.DI1:0.000">     R12C34A.F1 to R12C34A.DI1   </A> <A href="#@net:n47_adj_24">n47_adj_24</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34A.CLK:1.733">       39.PADDI to R12C34A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R12C34A.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R12C34A.CLK:1.733">       39.PADDI to R12C34A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_10">RAM_read.count_38__i2</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    FF         Data in        <A href="#@comp:SLICE_10">RAM_read.count_38__i2</A>  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R14C32B.CLK,R14C32B.Q1,SLICE_10:ROUTE, 0.132,R14C32B.Q1,R14C32B.A1,RAM_read.count_2:CTOF_DEL, 0.101,R14C32B.A1,R14C32B.F1,SLICE_10:ROUTE, 0.000,R14C32B.F1,R14C32B.DI1,n53">Data path</A> SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C32B.CLK to     R14C32B.Q1 <A href="#@comp:SLICE_10">SLICE_10</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:RAM_read.count_2:R14C32B.Q1:R14C32B.A1:0.132">     R14C32B.Q1 to R14C32B.A1    </A> <A href="#@net:RAM_read.count_2">RAM_read.count_2</A>
CTOF_DEL    ---     0.101     R14C32B.A1 to     R14C32B.F1 <A href="#@comp:SLICE_10">SLICE_10</A>
ROUTE         1     0.000<A href="#@net:n53:R14C32B.F1:R14C32B.DI1:0.000">     R14C32B.F1 to R14C32B.DI1   </A> <A href="#@net:n53">n53</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32B.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32B.CLK:1.733">       39.PADDI to R14C32B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32B.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32B.CLK:1.733">       39.PADDI to R14C32B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_11">RAM_read.count_38__i0</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    FF         Data in        <A href="#@comp:SLICE_11">RAM_read.count_38__i0</A>  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_11 to SLICE_11 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R14C32A.CLK,R14C32A.Q1,SLICE_11:ROUTE, 0.132,R14C32A.Q1,R14C32A.A1,RAM_read.count_0:CTOF_DEL, 0.101,R14C32A.A1,R14C32A.F1,SLICE_11:ROUTE, 0.000,R14C32A.F1,R14C32A.DI1,n55">Data path</A> SLICE_11 to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C32A.CLK to     R14C32A.Q1 <A href="#@comp:SLICE_11">SLICE_11</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:RAM_read.count_0:R14C32A.Q1:R14C32A.A1:0.132">     R14C32A.Q1 to R14C32A.A1    </A> <A href="#@net:RAM_read.count_0">RAM_read.count_0</A>
CTOF_DEL    ---     0.101     R14C32A.A1 to     R14C32A.F1 <A href="#@comp:SLICE_11">SLICE_11</A>
ROUTE         1     0.000<A href="#@net:n55:R14C32A.F1:R14C32A.DI1:0.000">     R14C32A.F1 to R14C32A.DI1   </A> <A href="#@net:n55">n55</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32A.CLK:1.733">       39.PADDI to R14C32A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32A.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32A.CLK:1.733">       39.PADDI to R14C32A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_8">RAM_read.count_38__i6</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    FF         Data in        <A href="#@comp:SLICE_8">RAM_read.count_38__i6</A>  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_8 to SLICE_8 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R14C32D.CLK,R14C32D.Q1,SLICE_8:ROUTE, 0.132,R14C32D.Q1,R14C32D.A1,RAM_read.count_6:CTOF_DEL, 0.101,R14C32D.A1,R14C32D.F1,SLICE_8:ROUTE, 0.000,R14C32D.F1,R14C32D.DI1,n49">Data path</A> SLICE_8 to SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C32D.CLK to     R14C32D.Q1 <A href="#@comp:SLICE_8">SLICE_8</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:RAM_read.count_6:R14C32D.Q1:R14C32D.A1:0.132">     R14C32D.Q1 to R14C32D.A1    </A> <A href="#@net:RAM_read.count_6">RAM_read.count_6</A>
CTOF_DEL    ---     0.101     R14C32D.A1 to     R14C32D.F1 <A href="#@comp:SLICE_8">SLICE_8</A>
ROUTE         1     0.000<A href="#@net:n49:R14C32D.F1:R14C32D.DI1:0.000">     R14C32D.F1 to R14C32D.DI1   </A> <A href="#@net:n49">n49</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32D.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32D.CLK:1.733">       39.PADDI to R14C32D.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32D.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32D.CLK:1.733">       39.PADDI to R14C32D.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 0.379ns
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_9">RAM_read.count_38__i4</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    FF         Data in        <A href="#@comp:SLICE_9">RAM_read.count_38__i4</A>  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               0.366ns  (63.9% logic, 36.1% route), 2 logic levels.

 Constraint Details:

      0.366ns physical path delay SLICE_9 to SLICE_9 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.379ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.133,R14C32C.CLK,R14C32C.Q1,SLICE_9:ROUTE, 0.132,R14C32C.Q1,R14C32C.A1,RAM_read.count_4:CTOF_DEL, 0.101,R14C32C.A1,R14C32C.F1,SLICE_9:ROUTE, 0.000,R14C32C.F1,R14C32C.DI1,n51">Data path</A> SLICE_9 to SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    R14C32C.CLK to     R14C32C.Q1 <A href="#@comp:SLICE_9">SLICE_9</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     0.132<A href="#@net:RAM_read.count_4:R14C32C.Q1:R14C32C.A1:0.132">     R14C32C.Q1 to R14C32C.A1    </A> <A href="#@net:RAM_read.count_4">RAM_read.count_4</A>
CTOF_DEL    ---     0.101     R14C32C.A1 to     R14C32C.F1 <A href="#@comp:SLICE_9">SLICE_9</A>
ROUTE         1     0.000<A href="#@net:n51:R14C32C.F1:R14C32C.DI1:0.000">     R14C32C.F1 to R14C32C.DI1   </A> <A href="#@net:n51">n51</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    0.366   (63.9% logic, 36.1% route), 2 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32C.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32C.CLK:1.733">       39.PADDI to R14C32C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 1.733,39.PADDI,R14C32C.CLK,FCK_c">Destination Clock Path</A> FCK to SLICE_9:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     1.733<A href="#@net:FCK_c:39.PADDI:R14C32C.CLK:1.733">       39.PADDI to R14C32C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    1.733   (0.0% logic, 100.0% route), 0 logic levels.

<A name="Report Summary"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "FCK" 80.000000 MHz ;    |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="Clock Domains Analysis"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: <A href="#@net:FCK_c">FCK_c</A>   Source: FCK.PAD   Loads: 17
   Covered under: FREQUENCY PORT "FCK" 80.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 146 paths, 1 nets, and 127 connections (88.19% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
