<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
<!--
.blink {text-decoration:blink}
.ms  {font-size: 9pt; font-family: monospace; font-weight: normal}
.msb {font-size: 9pt; font-family: monospace; font-weight: bold  }
-->
</STYLE>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><B>
</B>
<BR><PRE><A name="Report Header"></A>
--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Mon Oct 30 11:05:10 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Design file:     main
Device,speed:    LCMXO2-7000HC,5
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------



</A><A name="FREQUENCY PORT 'FCK' 80.000000 MH"></A>================================================================================
Preference: FREQUENCY PORT "FCK" 80.000000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.840ns
         The internal maximum frequency of the following component is 150.150 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    PIO        PAD            <A href="#@comp:FCK">FCK</A>

   Delay:               6.660ns -- based on Minimum Pulse Width
<font color=#000000> 

Passed: The following path meets requirements by 4.393ns (weighted slack = 8.786ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_2">wr_ram_addr_37__i7</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               2.033ns  (20.1% logic, 79.9% route), 1 logic levels.

 Constraint Details:

      2.033ns physical path delay SLICE_2 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.393ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C33D.CLK,R12C33D.Q1,SLICE_2:ROUTE, 1.624,R12C33D.Q1,EBR_R13C30.ADA9,DACB_c_6">Data path</A> SLICE_2 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C33D.CLK to     R12C33D.Q1 <A href="#@comp:SLICE_2">SLICE_2</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     1.624<A href="#@net:DACB_c_6:R12C33D.Q1:EBR_R13C30.ADA9:1.624">     R12C33D.Q1 to EBR_R13C30.ADA9</A> <A href="#@net:DACB_c_6">DACB_c_6</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    2.033   (20.1% logic, 79.9% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C33D.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C33D.CLK:4.536">       39.PADDI to R12C33D.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.393ns (weighted slack = 8.786ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_5">wr_ram_addr_37__i1</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               2.033ns  (20.1% logic, 79.9% route), 1 logic levels.

 Constraint Details:

      2.033ns physical path delay SLICE_5 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.393ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C33A.CLK,R12C33A.Q1,SLICE_5:ROUTE, 1.624,R12C33A.Q1,EBR_R13C30.ADA3,DACB_c_0">Data path</A> SLICE_5 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C33A.CLK to     R12C33A.Q1 <A href="#@comp:SLICE_5">SLICE_5</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     1.624<A href="#@net:DACB_c_0:R12C33A.Q1:EBR_R13C30.ADA3:1.624">     R12C33A.Q1 to EBR_R13C30.ADA3</A> <A href="#@net:DACB_c_0">DACB_c_0</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    2.033   (20.1% logic, 79.9% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C33A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_5:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C33A.CLK:4.536">       39.PADDI to R12C33A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.405ns (weighted slack = 8.810ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_0">wr_ram_addr_37__i10</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               2.021ns  (20.2% logic, 79.8% route), 1 logic levels.

 Constraint Details:

      2.021ns physical path delay SLICE_0 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.405ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C34B.CLK,R12C34B.Q0,SLICE_0:ROUTE, 1.612,R12C34B.Q0,EBR_R13C30.ADA12,wr_ram_addr_9">Data path</A> SLICE_0 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C34B.CLK to     R12C34B.Q0 <A href="#@comp:SLICE_0">SLICE_0</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     1.612<A href="#@net:wr_ram_addr_9:R12C34B.Q0:EBR_R13C30.ADA12:1.612">     R12C34B.Q0 to EBR_R13C30.ADA12</A> <A href="#@net:wr_ram_addr_9">wr_ram_addr_9</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    2.021   (20.2% logic, 79.8% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C34B.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C34B.CLK:4.536">       39.PADDI to R12C34B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.472ns (weighted slack = 8.944ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_3">wr_ram_addr_37__i4</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               1.954ns  (20.9% logic, 79.1% route), 1 logic levels.

 Constraint Details:

      1.954ns physical path delay SLICE_3 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.472ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C33C.CLK,R12C33C.Q0,SLICE_3:ROUTE, 1.545,R12C33C.Q0,EBR_R13C30.ADA6,DACB_c_3">Data path</A> SLICE_3 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C33C.CLK to     R12C33C.Q0 <A href="#@comp:SLICE_3">SLICE_3</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     1.545<A href="#@net:DACB_c_3:R12C33C.Q0:EBR_R13C30.ADA6:1.545">     R12C33C.Q0 to EBR_R13C30.ADA6</A> <A href="#@net:DACB_c_3">DACB_c_3</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.954   (20.9% logic, 79.1% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C33C.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C33C.CLK:4.536">       39.PADDI to R12C33C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.472ns (weighted slack = 8.944ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_3">wr_ram_addr_37__i5</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               1.954ns  (20.9% logic, 79.1% route), 1 logic levels.

 Constraint Details:

      1.954ns physical path delay SLICE_3 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.472ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C33C.CLK,R12C33C.Q1,SLICE_3:ROUTE, 1.545,R12C33C.Q1,EBR_R13C30.ADA7,DACB_c_4">Data path</A> SLICE_3 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C33C.CLK to     R12C33C.Q1 <A href="#@comp:SLICE_3">SLICE_3</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     1.545<A href="#@net:DACB_c_4:R12C33C.Q1:EBR_R13C30.ADA7:1.545">     R12C33C.Q1 to EBR_R13C30.ADA7</A> <A href="#@net:DACB_c_4">DACB_c_4</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.954   (20.9% logic, 79.1% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C33C.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C33C.CLK:4.536">       39.PADDI to R12C33C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.519ns (weighted slack = 9.038ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_2">wr_ram_addr_37__i6</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               1.907ns  (21.4% logic, 78.6% route), 1 logic levels.

 Constraint Details:

      1.907ns physical path delay SLICE_2 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.023ns ADDR_SET requirement (totaling 6.426ns) by 4.519ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C33D.CLK,R12C33D.Q0,SLICE_2:ROUTE, 1.498,R12C33D.Q0,EBR_R13C30.ADA8,DACB_c_5">Data path</A> SLICE_2 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C33D.CLK to     R12C33D.Q0 <A href="#@comp:SLICE_2">SLICE_2</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         4     1.498<A href="#@net:DACB_c_5:R12C33D.Q0:EBR_R13C30.ADA8:1.498">     R12C33D.Q0 to EBR_R13C30.ADA8</A> <A href="#@net:DACB_c_5">DACB_c_5</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.907   (21.4% logic, 78.6% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C33D.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C33D.CLK:4.536">       39.PADDI to R12C33D.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.531ns (weighted slack = 9.062ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_0">daq_ram_in_i1</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               1.917ns  (21.3% logic, 78.7% route), 1 logic levels.

 Constraint Details:

      1.917ns physical path delay SLICE_0 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.045ns DATA_SET requirement (totaling 6.448ns) by 4.531ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C34B.CLK,R12C34B.Q1,SLICE_0:ROUTE, 1.508,R12C34B.Q1,EBR_R13C30.DIA1,daq_ram_in_1">Data path</A> SLICE_0 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C34B.CLK to     R12C34B.Q1 <A href="#@comp:SLICE_0">SLICE_0</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         1     1.508<A href="#@net:daq_ram_in_1:R12C34B.Q1:EBR_R13C30.DIA1:1.508">     R12C34B.Q1 to EBR_R13C30.DIA1</A> <A href="#@net:daq_ram_in_1">daq_ram_in_1</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.917   (21.3% logic, 78.7% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C34B.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C34B.CLK:4.536">       39.PADDI to R12C34B.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.629ns (weighted slack = 9.258ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_7">RAM_read.count_38__i8</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               1.895ns  (21.6% logic, 78.4% route), 1 logic levels.

 Constraint Details:

      1.895ns physical path delay SLICE_7 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.121ns ADDR_SET requirement (totaling 6.524ns) by 4.629ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R14C33A.CLK,R14C33A.Q1,SLICE_7:ROUTE, 1.486,R14C33A.Q1,EBR_R13C30.ADB11,RAM_read.count_8">Data path</A> SLICE_7 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R14C33A.CLK to     R14C33A.Q1 <A href="#@comp:SLICE_7">SLICE_7</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     1.486<A href="#@net:RAM_read.count_8:R14C33A.Q1:EBR_R13C30.ADB11:1.486">     R14C33A.Q1 to EBR_R13C30.ADB11</A> <A href="#@net:RAM_read.count_8">RAM_read.count_8</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.895   (21.6% logic, 78.4% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R14C33A.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_7:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R14C33A.CLK:4.536">       39.PADDI to R14C33A.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKB,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKB:4.689">       39.PADDI to EBR_R13C30.CLKB</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.629ns (weighted slack = 9.258ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_8">RAM_read.count_38__i6</A>  (from <A href="#@net:FCK_c">FCK_c</A> -)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> +)

   Delay:               1.895ns  (21.6% logic, 78.4% route), 1 logic levels.

 Constraint Details:

      1.895ns physical path delay SLICE_8 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.121ns ADDR_SET requirement (totaling 6.524ns) by 4.629ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R14C32D.CLK,R14C32D.Q1,SLICE_8:ROUTE, 1.486,R14C32D.Q1,EBR_R13C30.ADB9,RAM_read.count_6">Data path</A> SLICE_8 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R14C32D.CLK to     R14C32D.Q1 <A href="#@comp:SLICE_8">SLICE_8</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         2     1.486<A href="#@net:RAM_read.count_6:R14C32D.Q1:EBR_R13C30.ADB9:1.486">     R14C32D.Q1 to EBR_R13C30.ADB9</A> <A href="#@net:RAM_read.count_6">RAM_read.count_6</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.895   (21.6% logic, 78.4% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R14C32D.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_8:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R14C32D.CLK:4.536">       39.PADDI to R14C32D.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKB,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKB:4.689">       39.PADDI to EBR_R13C30.CLKB</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.
<font color=#000000> 

Passed: The following path meets requirements by 4.634ns (weighted slack = 9.268ns)
 </font>
 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              <A href="#@comp:SLICE_17">daq_ram_in_i3</A>  (from <A href="#@net:FCK_c">FCK_c</A> +)
   Destination:    DP8KC      Port           <A href="#@comp:RAM/DAQ_RAM_0_0_0_0">RAM/DAQ_RAM_0_0_0_0</A>(ASIC)  (to <A href="#@net:FCK_c">FCK_c</A> -)

   Delay:               1.814ns  (22.5% logic, 77.5% route), 1 logic levels.

 Constraint Details:

      1.814ns physical path delay SLICE_17 to RAM/DAQ_RAM_0_0_0_0 meets
      6.250ns delay constraint less
     -0.153ns skew and
     -0.045ns DATA_SET requirement (totaling 6.448ns) by 4.634ns

 Physical Path Details:

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:REG_DEL, 0.409,R12C32C.CLK,R12C32C.Q0,SLICE_17:ROUTE, 1.405,R12C32C.Q0,EBR_R13C30.DIA3,daq_ram_in_3">Data path</A> SLICE_17 to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    R12C32C.CLK to     R12C32C.Q0 <A href="#@comp:SLICE_17">SLICE_17</A> (from <A href="#@net:FCK_c">FCK_c</A>)
ROUTE         1     1.405<A href="#@net:daq_ram_in_3:R12C32C.Q0:EBR_R13C30.DIA3:1.405">     R12C32C.Q0 to EBR_R13C30.DIA3</A> <A href="#@net:daq_ram_in_3">daq_ram_in_3</A> (to <A href="#@net:FCK_c">FCK_c</A>)
                  --------
                    1.814   (22.5% logic, 77.5% route), 1 logic levels.

 Clock Skew Details: 

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.536,39.PADDI,R12C32C.CLK,FCK_c">Source Clock Path</A> FCK to SLICE_17:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.536<A href="#@net:FCK_c:39.PADDI:R12C32C.CLK:4.536">       39.PADDI to R12C32C.CLK   </A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.536   (0.0% logic, 100.0% route), 0 logic levels.

      <A href="#@path:FREQUENCY PORT 'FCK' 80.000000 MHz ;:ROUTE, 4.689,39.PADDI,EBR_R13C30.CLKA,FCK_c">Destination Clock Path</A> FCK to RAM/DAQ_RAM_0_0_0_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        17     4.689<A href="#@net:FCK_c:39.PADDI:EBR_R13C30.CLKA:4.689">       39.PADDI to EBR_R13C30.CLKA</A> <A href="#@net:FCK_c">FCK_c</A>
                  --------
                    4.689   (0.0% logic, 100.0% route), 0 logic levels.

Report:  150.150MHz is the maximum frequency for this preference.

<A name="Report Summary"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "FCK" 80.000000 MHz ;    |   80.000 MHz|  150.150 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="Clock Domains Analysis"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: <A href="#@net:FCK_c">FCK_c</A>   Source: FCK.PAD   Loads: 17
   Covered under: FREQUENCY PORT "FCK" 80.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 146 paths, 1 nets, and 127 connections (88.19% coverage)

