#Start recording tcl command: 10/31/2023 14:43:06
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
C:/Firmware/P3042BB/P3042BB-master
P3042BB
#Start recording tcl command: 10/31/2023 15:25:34
#Project Location: C:/Firmware/P3042BB/P3042BB-master; Project name: P3042BB
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "C:/Firmware/P3050FG/impl1/impl1.xcf"
pgr_program run
prj_run Map -impl impl1
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
pgr_project save "C:/Firmware/P3050FG/impl1/impl1.xcf"
prj_project save
prj_project close
prj_project open "C:/Firmware/P3042BB/P3042BB-master/P3042BB.ldf"
#Stop recording: 10/31/2023 15:25:36
