#Start recording tcl command: 10/31/2023 10:35:44
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "C:/Firmware/P3050FG/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program set -cable 
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_project save "C:/Firmware/P3050FG/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 10/31/2023 14:41:43
