
Lattice Place and Route Report for Design "P3050FG_impl1_map.ncd"
Wed Nov 08 16:05:33 2023

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Firmware/P3050FG/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 P3050FG_impl1_map.ncd P3050FG_impl1.dir/5_1.ncd P3050FG_impl1.prf
Preference file: P3050FG_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file P3050FG_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   57+4(JTAG)/336     18% used
                  57+4(JTAG)/115     53% bonded

   SLICE            229/3432          6% used

   GSR                1/1           100% used
   EBR                1/26            3% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 656
Number of Connections: 1966

Pin Constraint Summary:
   57 out of 57 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    FCK_c (driver: FCK, clk load #: 159)

WARNING - par: Signal "FCK_c" is selected to use Primary clock resources. However, its driver comp "FCK" is located at "39", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 2 signals are selected to use the secondary clock routing resources:
    Clock_Divider_2.count_30__N_462 (driver: SLICE_25, clk load #: 0, sr load #: 16, ce load #: 0)
    NOT_RESET_c (driver: NOT_RESET, clk load #: 0, sr load #: 0, ce load #: 14)

WARNING - par: Signal "NOT_RESET_c" is selected to use Secondary clock resources. However, its driver comp "NOT_RESET" is located at "40", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal NOT_RESET_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 171933.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  169828
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "FCK_c" from comp "FCK" on PIO site "39 (PB4B)", clk load = 159
  SECONDARY "Clock_Divider_2.count_30__N_462" from F0 on comp "SLICE_25" on site "R14C21A", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "NOT_RESET_c" from comp "NOT_RESET" on PIO site "40 (PB6A)", clk load = 0, ce load = 14, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   57 + 4(JTAG) out of 336 (18.2%) PIO sites used.
   57 + 4(JTAG) out of 115 (53.0%) bonded PIO sites used.
   Number of PIO comps: 57; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 9 / 28 ( 32%)  | 3.3V       | -         |
| 1        | 19 / 29 ( 65%) | 3.3V       | -         |
| 2        | 16 / 29 ( 55%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | 3.3V       | -         |
| 4        | 6 / 10 ( 60%)  | 3.3V       | -         |
| 5        | 7 / 10 ( 70%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.

0 connections routed; 1966 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net FCK_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 16:05:40 11/08/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:05:40 11/08/23

Start NBR section for initial routing at 16:05:40 11/08/23
Level 1, iteration 1
0(0.00%) conflict; 1565(79.60%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.880ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
0(0.00%) conflict; 1563(79.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.985ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
5(0.00%) conflicts; 1481(75.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.356ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
82(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.312ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:05:41 11/08/23
Level 1, iteration 1
0(0.00%) conflict; 143(7.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.986ns/0.000ns; real time: 8 secs 
Level 1, iteration 2
1(0.00%) conflict; 142(7.22%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.312ns/0.000ns; real time: 8 secs 
Level 4, iteration 1
44(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.306ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.041ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.864ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.864ns/0.000ns; real time: 8 secs 
Level 4, iteration 5
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.047ns/0.000ns; real time: 8 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.047ns/0.000ns; real time: 8 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.864ns/0.000ns; real time: 8 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.864ns/0.000ns; real time: 8 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.010ns/0.000ns; real time: 8 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.010ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:05:41 11/08/23

Start NBR section for re-routing at 16:05:41 11/08/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.010ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 16:05:41 11/08/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 4.010ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  1966 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.010
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
