
Lattice Place and Route Report for Design "P3050FG_impl1_map.ncd"
Wed Jan 03 16:42:07 2024

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Firmware/P3050FG/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 P3050FG_impl1_map.ncd P3050FG_impl1.dir/5_1.ncd P3050FG_impl1.prf
Preference file: P3050FG_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file P3050FG_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   61+4(JTAG)/336     19% used
                  61+4(JTAG)/115     57% bonded

   SLICE            194/3432          5% used

   EBR               16/26           61% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 665
Number of Connections: 2040

Pin Constraint Summary:
   61 out of 61 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    CK1_c_derived_238 (driver: SLICE_237, clk load #: 136)
    FCK_N_684 (driver: SLICE_237, clk load #: 16)


The following 4 signals are selected to use the secondary clock routing resources:
    Clock_Divider_1.count_30__N_436 (driver: SLICE_3, clk load #: 0, sr load #: 16, ce load #: 0)
    Clock_Divider_2.count_30__N_530 (driver: SLICE_6, clk load #: 0, sr load #: 16, ce load #: 0)
    I_c (driver: SLICE_148, clk load #: 7, sr load #: 0, ce load #: 0)
    J_c (driver: SLICE_149, clk load #: 7, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 226271.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  219885
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "CK1_c_derived_238" from F0 on comp "SLICE_237" on site "R2C19A", clk load = 136
  PRIMARY "FCK_N_684" from F1 on comp "SLICE_237" on site "R2C19A", clk load = 16
  SECONDARY "Clock_Divider_1.count_30__N_436" from F0 on comp "SLICE_3" on site "R18C20A", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "Clock_Divider_2.count_30__N_530" from F0 on comp "SLICE_6" on site "R22C20A", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "I_c" from Q0 on comp "SLICE_148" on site "R21C20D", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "J_c" from Q0 on comp "SLICE_149" on site "R14C18B", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   61 + 4(JTAG) out of 336 (19.3%) PIO sites used.
   61 + 4(JTAG) out of 115 (56.5%) bonded PIO sites used.
   Number of PIO comps: 61; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 9 / 28 ( 32%)  | 3.3V       | -         |
| 1        | 21 / 29 ( 72%) | 3.3V       | -         |
| 2        | 18 / 29 ( 62%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | 3.3V       | -         |
| 4        | 6 / 10 ( 60%)  | 3.3V       | -         |
| 5        | 7 / 10 ( 70%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.

0 connections routed; 2040 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 16:42:13 01/03/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:42:13 01/03/24

Start NBR section for initial routing at 16:42:13 01/03/24
Level 1, iteration 1
11(0.00%) conflicts; 1563(76.62%) untouched conns; 10916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.676ns/-10.916ns; real time: 7 secs 
Level 2, iteration 1
8(0.00%) conflicts; 1519(74.46%) untouched conns; 10916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.676ns/-10.916ns; real time: 7 secs 
Level 3, iteration 1
4(0.00%) conflicts; 1120(54.90%) untouched conns; 12037 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.676ns/-12.037ns; real time: 7 secs 
Level 4, iteration 1
47(0.01%) conflicts; 0(0.00%) untouched conn; 12037 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.676ns/-12.037ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:42:14 01/03/24
Level 1, iteration 1
6(0.00%) conflicts; 60(2.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 
Level 2, iteration 1
0(0.00%) conflict; 60(2.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 
Level 3, iteration 1
0(0.00%) conflict; 60(2.94%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.580ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:42:14 01/03/24
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.071ns/0.000ns; real time: 8 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.270ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.270ns/0.000ns; real time: 9 secs 

Start NBR section for re-routing at 16:42:16 01/03/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.290ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 16:42:16 01/03/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.580ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  2040 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file P3050FG_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.580
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.076
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
