<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn231219141806"></A><B><U><big>pn231219141806</big></U></B>
#Start recording tcl command: 12/19/2023 14:17:45
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/19/2023 14:18:06



<A name="pn231219142052"></A><B><U><big>pn231219142052</big></U></B>
#Start recording tcl command: 12/19/2023 14:20:41
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/19/2023 14:20:52



<A name="pn231219142338"></A><B><U><big>pn231219142338</big></U></B>
#Start recording tcl command: 12/19/2023 14:23:30
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/19/2023 14:23:38



<A name="pn231219142539"></A><B><U><big>pn231219142539</big></U></B>
#Start recording tcl command: 12/19/2023 14:25:32
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/19/2023 14:25:39



<A name="pn231219212713"></A><B><U><big>pn231219212713</big></U></B>
#Start recording tcl command: 12/19/2023 14:46:20
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/19/2023 21:27:13



<A name="pn231227165202"></A><B><U><big>pn231227165202</big></U></B>
#Start recording tcl command: 12/27/2023 15:49:46
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 12/27/2023 16:52:02



<A name="pn240103121635"></A><B><U><big>pn240103121635</big></U></B>
#Start recording tcl command: 1/3/2024 12:16:01
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 1/3/2024 12:16:35



<A name="pn240109160550"></A><B><U><big>pn240109160550</big></U></B>
#Start recording tcl command: 1/9/2024 15:46:31
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 1/9/2024 16:05:50



<A name="pn240110153833"></A><B><U><big>pn240110153833</big></U></B>
#Start recording tcl command: 1/10/2024 09:46:09
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
#Stop recording: 1/10/2024 15:38:33



<A name="pn240112160647"></A><B><U><big>pn240112160647</big></U></B>
#Start recording tcl command: 1/12/2024 15:51:37
#Project Location: C:/Firmware/P3050FG; Project name: P3050FG
prj_project open "C:/Firmware/P3050FG/P3050FG.ldf"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 1/12/2024 16:06:47



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
